#include "modules/ids.h"

IDS_MAINMENU         "Main menu"
IDS_PATIENT          "Patient"
IDS_DOZECALC         "Doze calculator"
IDS_DISPLAY          "Display"
IDS_EVENT_LOGS       "Event logs"
IDS_TRENDS           "Trends"
IDS_TABLE            "Table"
IDS_PRINTSET         "Print settings"
IDS_SETTINGS         "Settings"
IDS_QUIT             "Quit"
IDS_ATTENTION        "Attention!"
IDS_OK               "OK"
IDS_DATETIME         "Date/Time"
IDS_LANGUAGE         "Language"
IDS_BRIGHTNESS       "Brightness"
IDS_SELMODULES       "Select modules"
IDS_SETDEFAULTS      "Set defaults"
IDS_SUPPORT          "Support"
IDS_DEMO             "Demo"
IDS_UPDATE           "Update"
IDS_NETWORK          "Network"
IDS_NONE             ""
IDS_SPACE            " "
IDS_AGEGROUP         "Age group"
IDS_BEDNO            "Bed number"
IDS_CARDNO           "Card number"
IDS_NUM              "(N)"
IDS_HEIGHT_CM        "Height [cm]"
IDS_WEIGHT_KG        "Weight [kg]"
IDS_NEWPATIENT       "New patient"
IDS_SELECT_NEW_PATIENT_1     "Do you want"
IDS_SELECT_NEW_PATIENT_2     "select new patient?"
IDS_TRENDS_WILL_BE_DELETED_1 "All trends"
IDS_TRENDS_WILL_BE_DELETED_2 "will be deleted!!!"
IDS_YES              "Yes"
IDS_NO               "No"
IDS_ALARMS           "Alarms"
IDS_PHYSIOLOGICAL    "Physiological"
IDS_aLARMS           "alarms"
IDS_TECHNICAL        "Technical"
IDS_PRINT_ALL_ALARMS "Print all alarms"
IDS_ALARMS_RANGES_ON_DISP_1  "Alarms ranges"
IDS_ALARMS_RANGES_ON_DISP_2  "on the display"
IDS_VOLUME_OF_ALARMS_1       "Volume of"
IDS_VOLUME_OF_ALARMS_2       "alarms notifier"
IDS_ALARMS_DELAY     "Alarms delay [s]"
IDS_DISPCONFIG       "Display configuration"
IDS_ENLARGED         "Enlarged"
IDS_STANDARD         "Standard"
IDS_TRENDSET         "Trends settings"
IDS_HR               "HR"
IDS_NIBP             "NIBP"
IDS_SPO2             "SpO2"
IDS_PULSE            "Pulse"
IDS_ST_I             "ST I"
IDS_ST_II            "ST II"
IDS_ST_III           "ST III"
IDS_ST_AVR           "ST aVR"
IDS_ST_AVL           "ST aVL"
IDS_ST_AVF           "ST aVF"
IDS_ST_V             "ST V"
IDS_T1               "T1"
IDS_T2               "T2"
IDS_DT               "\163T"
IDS_BR               "BR"
IDS_TABLESET         "Table settings"
IDS_1                "1"
IDS_2                "2"
IDS_3                "3"
IDS_4                "4"
IDS_5                "5"
IDS_6                "6"
IDS_7                "7"
IDS_8                "8"
IDS_9                "9"
IDS_10               "10"
IDS_11               "11"
IDS_12               "12"
IDS_13               "13"
IDS_14               "14"
IDS_15               "15"
IDS_DEFAULT          "Default"
IDS_NUM_OF_CURVES    "Number of curves"
IDS_CURVE1           "Curve 1"
IDS_CURVE2           "Curve 2"
IDS_PRINTSPEED       "Printer speed"
IDS_PRINTGRID        "Print grid"
IDS_PRINTVAL         "Print numeric. values"
IDS_THICKN           "Thickn."
IDS_BRIGHTN          "Brightn."
IDS_INT_BETW_CURVES  "Interval between curves"
IDS_BEF_START        "Bef. start"
IDS_AFT_START        "After start"
IDS_DAY              "Day"
IDS_MONTH            "Month"
IDS_YEAR             "Year"
IDS_HOUR             "Hour"
IDS_MIN              "Min"
IDS_SEC              "Sec"
IDS_SET              "Set"
IDS_RUSSIAN_LANG     "Русский"
IDS_ENGLISH_LANG     "English"
IDS_03_LANG          "03"
IDS_04_LANG          "04"
IDS_05_LANG          "05"
IDS_06_LANG          "06"
IDS_07_LANG          "07"
IDS_08_LANG          "08"
IDS_09_LANG          "09"
IDS_10_LANG          "10"
IDS_11_LANG          "11"
IDS_12_LANG          "12"
IDS_ECG              "ECG"
IDS_ID1              "ID 1"
IDS_CO2              "CO2"
IDS_ID2              "ID 2"
IDS_RESP             "Resp"
IDS_T                "T"
IDS_SAVE             "Save"
IDS_DEFAULT_SETTINGS "Default settings"
IDS_SET_DEF_SET_1    "Do you want to set"
IDS_SET_DEF_SET_2    "default configuration?"
IDS_DEMOSET          "Demo settings"
IDS_CURR_MODE        "Current mode"
IDS_DEL_ALL_FILES    "Delete all files"
IDS_DEVICE           "Device"
IDS_POWEROFF_MONI    "Power-off monitor"
IDS_POWEROFF_MONI_QUERY_1   "Do you really want"
IDS_POWEROFF_MONI_QUERY_2   "to power-off monitor?"
IDS_BEDMONI_UPDATE   "Bedmoni update"
IDS_SW_VERSION       "SW version"
IDS_UPDATING         "Updating..."
IDS_DO_NOT_POWEROFF  "Do not power-off device!"
IDS_FROM_LOCAL       "From local network:"
IDS_SERVER_IP        "Server IP address:"
IDS_T1T2SET          "T1T2 module settings"
IDS_T1_ALARM         "T1 alarm"
IDS_T2_ALARM         "T2 alarm"
IDS_DT_ALARM         "\163T alarm"
IDS_PRINT_ALARM      "Print alarm"
IDS_RESPSET          "Resp module settings"
IDS_RESPALR          "Resp alarm"
IDS_ALR_APNOEA       "Alarm by apnea"
IDS_RPG_DATA_ON      "RPG data transmission"
IDS_RPG_DATA_DRAW    "Draw RPG signal"
IDS_UNUSED_001       "Time constant"
IDS_UNUSED_002       "for breath signal"
IDS_RPG_LEAD         "RPG lead"
IDS_NIBPSET          "NiBP module settings"
IDS_NIBPALR          "NiBP alarm"
IDS_NIBP_SS          "syst."
IDS_NIBP_DD          "diast."
IDS_NIBP_CC          "avg."
IDS_NIBP_INTL_1      "Delay between"
IDS_NIBP_INTL_2      "measurements"
IDS_NIBP_INFL_1      "Initial"
IDS_NIBP_INFL_2      "inflation"
IDS_CAL              "Calibration"
IDS_VERIF            "Verification"
IDS_LEAK             "Leak test"
IDS_SPO2SET          "SpO2 module settings"
IDS_SPO2ALR          "SpO2 alarm"
IDS_SPO2_PULSEALR    "Pulse alarm"
IDS_SPO2_DRAW        "Draw plethysmogram"
IDS_ECGSET           "ECG module settings"
IDS_ECG_HRALR        "Alarm by heart-rate"
IDS_NUM_CHANS        "Number of channels"
IDS_HR_SOURCE        "Heart-rate source"
IDS_DHF              "DHF"
IDS_PACEMAKER        "Pacemaker"
IDS_ST_MEAS          "ST measurement, j+msec"
IDS_ST_ANAL          "ST analysis"
IDS_ST_ALR           "ST alarms"
IDS_ARRH_ANAL        "Arrhythmia analysis"
IDS_ASYSTOLIA        "Asystolia"
IDS_NO_ANSWER        "No answer"
IDS_TACHYCARDIA      "Tachycardia"
IDS_ST               "ST"
IDS_DEPR             "Depr."
IDS_ELEV             "Elev."
IDS_ALL_ST_ALARMS    "All ST alarms"
IDS_NETWORKSET       "Network settings"
IDS_IP_ADDR_DEV_1    "IP-address"
IDS_IP_ADDR_DEV_2    "of device"
IDS_IP_ADDR_HOST_1   "IP-address"
IDS_IP_ADDR_HOST_2   "of workstation"
IDS_PORT_HOST        "Port of workstation #"
IDS_NIBP_CAL         "NiBP calibration"
IDS_SET_0_MMHG       "Set 0 mm Hg"
IDS_SET_250_MMHG     "Set 250 mm Hg"
IDS_INPUT_PASS       "Input password"
IDS_ENTER_4_NUMS     "Enter 4 numbers"
IDS_AND_PRESS_OK     "and press OK"
IDS_00               "00"
IDS_15_MINS_2_WORK_1 "There are 15 minutes"
IDS_15_MINS_2_WORK_2 "before switching-off"
IDS_FPG              "FPG"
IDS_RPG              "RPG"
IDS_MMPS             "mm/s"
IDS_AUTO             "auto"
IDS_MANUALLY         "Manually"
IDS_NORM             "Norm"
IDS_mIN              "min"
IDS_DIAGNOSTICS      "DIAGNOSTICS"
IDS_MONITORING       "MONITORING"
IDS_SURGERY          "SURGERY"
IDS_STEP             "Step"
IDS_PRINT            "Print"
IDS_BRIEF            "Brief"
IDS_DETAILED         "Detailed"
IDS_ADULT            "ADULT"
IDS_CHILD            "CHILD"
IDS_NEONATE          "NEONATE"
IDS_DEMO_LARGE       "DEMO"
IDS_UNDEF3           "---"
IDS_UNDEF7           "-------"
IDS_STOPPED          "Stopped"
IDS_START            "Start"
IDS_CURRENT_CUFF     "Current cuff pressure"
IDS_PRESS_START_1    "Inflate cuff and"
IDS_PRESS_START_2    "press 'Start'"
IDS_NIBP_SS_BRF      "APs"
IDS_NIBP_DD_BRF      "APd"
IDS_NIBP_CC_BRF      "APc"
IDS_NIBP_MEAS_TIME   "Meas. time"
IDS_HBPM             "bpm"
IDS_MV               "mV"
IDS_MM_HG            "mm Hg"
IDS_BRPM             "br pm"
IDS_MMPMV            "mm/mV"
IDS_DATE_OF_PRINT    "Date of print"
IDS_I                "I"
IDS_II               "II"
IDS_III              "III"
IDS_AVF              "aVF"
IDS_AVR              "aVR"
IDS_AVL              "aVL"
IDS_V                "V"
IDS_ECG_NEO          "ECG Neo"
IDS_sEC              "sec"
IDS_RECORD           "Record"
IDS_STOP             "Stop"
IDS_UNABLE_CONNECT   "Unable to connect"
IDS_ON               "On"
IDS_OFF              "Off"
IDS_ALARM_T1T2_NOSENSOR       "Temperature sensor not connected"
IDS_ALARM_T1T2_NOCONNECT      "No connection with T module"
IDS_ALARM_SPO2_NOSENSOR       "SpO2 sensor not connected"
IDS_ALARM_SPO2_NOPATIENT      "SpO2 - no patient"
IDS_ALARM_SPO2_NOPULSE        "SpO2 - no pulse "
IDS_ALARM_SPO2_RISKPULSE      "SpO2 - risk pulse "
IDS_ALARM_SPO2_RISKSAT        "SpO2 - risk saturation"
IDS_ALARM_SPO2_TUNEPROC       "SpO2 tuning in progress"
IDS_ALARM_SPO2_TUNEERR        "SpO2 - tune error"
IDS_ALARM_SPO2_DARKOBJ        "SpO2 - object too dark"
IDS_ALARM_SPO2_TRANSPOBJ      "SpO2 - object too transparent"
IDS_ALARM_SPO2_BADSIGNAL      "Bad photoplethysmogram signal"
IDS_ALARM_NIBP_NORESP         "NiBP is not responding"
IDS_ALARM_NIBP_RISKSS         "NiBP - risk syst. pressure"
IDS_ALARM_NIBP_RISKDD         "NiBP - risk diast. pressure"
IDS_ALARM_NIBP_RISKCC         "NiBP - risk aver. pressure"
IDS_ALARM_NIBP_RISKMEASTIME   "NiBP - risk meas. time"
IDS_ALARM_ECG_NOCONNECT       "ECG - no connection"
IDS_ALARM_ECG_LBREAK          "ECG - L electrode break"
IDS_ALARM_ECG_RBREAK          "ECG - R electrode break"
IDS_ALARM_ECG_FBREAK          "ECG - F electrode break"
IDS_ALARM_ECG_CBREAK          "ECG - C electrode break"
IDS_ALARM_ECG_RISKHR          "ECG - risk heart rate"
IDS_ALARM_ECG_RISKSTI         "ECG - risk ST I"
IDS_ALARM_ECG_RISKSTII        "ECG - risk ST II"
IDS_ALARM_ECG_RISKSTIII       "ECG - risk ST III"
IDS_ALARM_ECG_RISKSTAVR       "ECG - risk ST aVR"
IDS_ALARM_ECG_RISKSTAVL       "ECG - risk ST aVL"
IDS_ALARM_ECG_RISKSTAVF       "ECG - risk ST aVF"
IDS_ALARM_ECG_RISKSTV         "ECG - risk ST V"
IDS_ALARM_T1T2_RISKT1         "T1 is out of range"
IDS_ALARM_T1T2_RISKT2         "T2 is out of range"
IDS_ALARM_T1T2_RISKDT         "Delta T is out of range"
IDS_ALARM_RESP_RISKBR         "BR is out of range"
IDS_ALARM_RESP_APNOE          "No breath (apnea)"
IDS_ALARM_SYS_LOWCHARGE       "Power-off in 15 minutes"
IDS_ALARM_SYS_EXTREMLOWCHARGE "Extremely low battery"
IDS_ALARM_ECG_ASYSTOLIA       "Asystolia"
IDS_ALARM_ECG_PM_NO_ANSWER    "No imposed QRS"
IDS_ALARM_ECG_TACHYCARDIA     "Tachicardia"
IDS_ALARM_SPO2_NOCONNECT      "No connection with SpO2"
IDS_ALARM_TPRN_OPENED         "Printer is opened"
IDS_ALARM_TPRN_PAPEROUT       "No paper in printer"
IDS_ALARM_TPRN_OVERHEAT       "Printer head overheat"
IDS_ALARM_TPRN_NOCONNECT      "No connection with printer"
IDS_APNOE                     "Apnea"
IDS_INVALID_PASSWORD          "Invalid password"
IDS_TRY_AGAIN                 "Try again"
IDS_ALARM_RESP_BADCONTACT_RL  "Resp - bad RL contact"
IDS_ALARM_RESP_BADCONTACT_RF  "Resp - bad RF contact"
IDS_MORE5MODULES_1            "You can not select"
IDS_MORE5MODULES_2            "more than 5 modules"
IDS_CO2SET                    "CO2 module settings"
IDS_MORE6MODULES_2            "more than 6 modules"
IDS_HRSRC                     "HR SRC"
IDS_QRSBEEPVOL                "QRS beep volume"
IDS_ETCO2ALR                  "EtCO2 alarm"
IDS_ICO2ALR                   "iCO2 alarm"
IDS_DRAWCO2                   "Draw CO2"
IDS_ALARM_CO2_RISKETCO2       "CO2 - risk EtCO2"
IDS_ALARM_CO2_RISKICO2        "CO2 - risk iCO2"
IDS_ALARM_CO2_RISKBRCO2       "CO2 - risk breath rate"
IDS_BAR_PRESSURE              "Barometric pressure"
IDS_ALARM_NIBP_RISKINFL       "NiBP - risk inflation"
IDS_ALARM_ECG_PM_NO_QRS       "No answer to pacemaker"
IDS_ALARM_EXT                 "External alarm"
IDS_ALARM_HA_EXT              "High"
IDS_ALARM_MA_EXT              "Med."
IDS_ALARM_TA_EXT              "Tech."
IDS_COMPLETED                 "Completed"
IDS_ALARM_NIBP_WEAKSIGNAL     "NiBP - weak signal"
IDS_ALARM_NIBP_ERRSIGNAL      "NiBP - erratic signal"
IDS_ALARM_NIBP_EXCRETRYCOUNT  "NiBP - exceeded retry count"
IDS_ALARM_NIBP_PNEUMBLOCK     "NiBP - pneumatic blockage"
IDS_ALARM_NIBP_INFLTIMEOUT    "NiBP - air leak"
IDS_CABLETYPE                 "Cable type"
IDS_3LEADS                    "3 leads"
IDS_5LEADS                    "5 leads"
IDS_POWERING_OFF              "Shutting down monitor..."
IDS_ST_SET                    "ST settings"
IDS_DISPLAYED_ST              "Displayed ST"
IDS_RESTARTING                "Restarting monitor..."
IDS_ALARM_NIBP_CALIB_EXPIRED  "NiBP calibration expired"
IDS_LAST_CALIBRATED           "Last calibrated"
IDS_VERIF_FINISHED            "Verification finished"
IDS_LEAKTEST_FINISHED_OK      "Leak test okay"
IDS_LEAKTEST_FINISHED_FAIL    "Leak test failed"
IDS_CALIB_FINISHED            "Calibration complete"
IDS_J_SHIFT                   "J shift"
IDS_DIAGNOSTICS_F             "DIAGNOSTICS+F"
IDS_ROOM_AIR                  "Room air"
IDS_N2O                       "Nitrous oxide"
IDS_HELIUM                    "Helium"
IDS_BALANCE_GAS               "Balance gas"
IDS_O2_COMPENS                "O2 compensation"
IDS_ANEST_AGENT               "Anest. agent"
IDS_ALARM_CO2_INVDATA         "Invalid CO2 data"
IDS_BRC                       "BR2"
IDS_ETCO2                     "etCO2"
IDS_ICO2                      "iCO2"
IDS_DATE                      "Date"
IDS_HOURMIN                   "hour:min"
IDS_PERCENT                   "%"
IDS_DEG                       "\176\67"
IDS_ALARM_CO2_NOCONNECT       "CO2 module not connected"
IDS_ALARM_CO2_OVERTEMP        "CO2 sensor over temp"
IDS_CO2INISET                 "CO2 initial settings"
IDS_ZEROING                   "Zeroing CO2"
IDS_ALARM_ECG_VENTR_FIBR      "Ventricular fibrillation"
IDS_ALARM_ECG_VENTR_FLUT      "Ventricular flutter"
IDS_ALARM_CO2_ZEROING         "CO2 zeroing in progress"
IDS_ALARM_NIBP_INVPOWER       "NiBP: power supply problem"
IDS_OPERATION_IMPOSSIBLE      "Inactive operation"
IDS_CHECK_CO2_ADAPTER         "Check CO2 adapter"
IDS_ALARM_CO2_WARMUP          "Warm up CO2"
IDS_1MIN                      "1 min"
IDS_2MIN                      "2 min"
IDS_5MIN                      "5 min"
IDS_10MIN                     "10 min"
IDS_15MIN                     "15 min"
IDS_30MIN                     "30 min"
IDS_60MIN                     "60 min"
IDS_CLEAR_EVENTS              "Clear events list"
IDS_FONT                      "Font"
IDS_SMALL                     "Small"
IDS_NORMAL                    "Normal"
IDS_LARGE                     "Large"
IDS_DISP_GRAPH_MODE           "Graphics mode"
IDS_MONITOR                   "Sensorex SW"
IDS_CHARGE_BAT                "Low battery"
IDS_CLEAR_ALL_ALARMS          "Clear all alarms"
IDS_DEMO_VIDEO                "Demo video"
IDS_NO_DATA                   "No data"
IDS_IN_60S                    "in 60 seconds"
IDS_SIZE                      "FW size"
IDS_HASH                      "FW hash"
IDS_PATIENT_MONITOR           "Patient monitor"
IDS_SENSOREX_PM1              "SENSOREX PM-1"
IDS_INFORMATION               "Information"
IDS_ALARM_SYS_NO_USBDISK      "Flash disk error"
IDS_ALARM_CO2_STARTUP         "CO2 sensor startup in progress"
IDS_APPLY                     "Apply"
IDS_WEIGHT_G                  "Weight [g]"
IDS_SCAN_RATE                 "Scan rate"
IDS_ALARM_RESP_BREAK          "Electrode break in resp channel"
IDS_FILES                     "Files"
IDS_3LEADS_1CHAN              "3 leads, 1 ch."
IDS_STAGE                     "Test"
IDS_ALARM_SYS_CS_NOCONNECT    "No connect with CS"
IDS_ADMINISTRATION            "Administration"
IDS_TECH_MENU                 "Administrator menu"