#include "modules/ids.h"

IDS_MAINMENU         "Menu principal"
IDS_PATIENT          "Patient"
IDS_DOZECALC         "Calculateur de doses"
IDS_DISPLAY          "Afficheur"
IDS_EVENT_LOGS       "Journal d'\184v\184nements"
IDS_TRENDS           "Trends"
IDS_TABLE            "Table"
IDS_PRINTSET         "Param. d'impression"
IDS_SETTINGS         "R\184glages"
IDS_QUIT             "Sortie"
IDS_ATTENTION        "Attention!"
IDS_OK               "OK"
IDS_DATETIME         "Date/Heure"
IDS_LANGUAGE         "Langue"
IDS_BRIGHTNESS       "Brillance"
IDS_SELMODULES       "S\184lection de modules"
IDS_SETDEFAULTS      "Par d\184faut"
IDS_SUPPORT          "Support"
IDS_DEMO             "Demo"
IDS_UPDATE           "Rafra\179chissement"
IDS_NETWORK          "R\184seau"
IDS_NONE             ""
IDS_SPACE            " "
IDS_AGEGROUP         "Groupe d'\180ge"
IDS_BEDNO            "Num\184ro de lit"
IDS_CARDNO           "Num\184ro de carte"
IDS_NUM              "(N)"
IDS_HEIGHT_CM        "Taille [cm]"
IDS_WEIGHT_KG        "Poids [kg]"
IDS_NEWPATIENT       "Nouveau patient"
IDS_SELECT_NEW_PATIENT_1     "Voulez-vous choisir"
IDS_SELECT_NEW_PATIENT_2     "un nouveau patient?"
IDS_TRENDS_WILL_BE_DELETED_1 "Tous les trends"
IDS_TRENDS_WILL_BE_DELETED_2 "seront effac\184s!"
IDS_YES              "Oui"
IDS_NO               "Non"
IDS_ALARMS           "Alarmes"
IDS_PHYSIOLOGICAL    "Physiologiques"
IDS_aLARMS           "alarmes"
IDS_TECHNICAL        "techniques"
IDS_PRINT_ALL_ALARMS "Impression de toutes les alarmes"
IDS_ALARMS_RANGES_ON_DISP_1  "Plage d'alarmes"
IDS_ALARMS_RANGES_ON_DISP_2  "surl'\184cran "
IDS_VOLUME_OF_ALARMS_1       "Volume"
IDS_VOLUME_OF_ALARMS_2       "d'alarmes"
IDS_ALARMS_DELAY     "Pause d'alarmes [s]"
IDS_DISPCONFIG       "R\184glages de l'afficheur"
IDS_ENLARGED         "Elargi"
IDS_STANDARD         "Standard"
IDS_TRENDSET         "R\184glages de trends"
IDS_HR               "FC"
IDS_NIBP             "TAni"
IDS_SPO2             "SpO2"
IDS_PULSE            "Pouls"
IDS_ST_I             "ST I"
IDS_ST_II            "ST II"
IDS_ST_III           "ST III"
IDS_ST_AVR           "ST aVR"
IDS_ST_AVL           "ST aVL"
IDS_ST_AVF           "ST aVF"
IDS_ST_V             "ST V"
IDS_T1               "T1"
IDS_T2               "T2"
IDS_DT               "\163T"
IDS_BR               "FR"
IDS_TABLESET         "R\184glages de table "
IDS_1                "1"
IDS_2                "2"
IDS_3                "3"
IDS_4                "4"
IDS_5                "5"
IDS_6                "6"
IDS_7                "7"
IDS_8                "8"
IDS_9                "9"
IDS_10               "10"
IDS_11               "11"
IDS_12               "12"
IDS_13               "13"
IDS_14               "14"
IDS_15               "15"
IDS_DEFAULT          "Par d\184faut"
IDS_NUM_OF_CURVES    "Nombre de courbes"
IDS_CURVE1           "Courbe 1"
IDS_CURVE2           "Courbe 2"
IDS_PRINTSPEED       "Vitesse d'impression"
IDS_PRINTGRID        "Impression de grille"
IDS_PRINTVAL         "Impres. de valeurs num\184riques"
IDS_THICKN           "Epaiss."
IDS_BRIGHTN          "Brill."
IDS_INT_BETW_CURVES  "Interv. entre les courbes "
IDS_BEF_START        "Avant"
IDS_AFT_START        "Apr\184s"
IDS_DAY              "Jour"
IDS_MONTH            "Mois"
IDS_YEAR             "An"
IDS_HOUR             "Heure"
IDS_MIN              "Min"
IDS_SEC              "Sec"
IDS_SET              "R\184gler"
IDS_RUSSIAN_LANG     "Russe"
IDS_ENGLISH_LANG     "Anglais"
IDS_03_LANG          "03"
IDS_04_LANG          "04"
IDS_05_LANG          "05"
IDS_06_LANG          "06"
IDS_07_LANG          "07"
IDS_08_LANG          "08"
IDS_09_LANG          "09"
IDS_10_LANG          "10"
IDS_11_LANG          "11"
IDS_12_LANG          "12"
IDS_ECG              "ECG"
IDS_ID1              "ID 1"
IDS_CO2              "CO2"
IDS_ID2              "ID 2"
IDS_RESP             "Resp"
IDS_T                "T"
IDS_SAVE             "Sauvegarder"
IDS_DEFAULT_SETTINGS "R\184glages par d\184faut"
IDS_SET_DEF_SET_1    "Voulez-vous fixer"
IDS_SET_DEF_SET_2    "la config. par d\184faut?"
IDS_DEMOSET          "R\184glages de demo"
IDS_CURR_MODE        "Mode courant"
IDS_DEL_ALL_FILES    "Effacer tous les files"
IDS_DEVICE           "Moniteur"
IDS_POWEROFF_MONI    "D\184branchement du moniteur"
IDS_POWEROFF_MONI_QUERY_1   "Voulez-vous r\184ellement"
IDS_POWEROFF_MONI_QUERY_2   " d\184brancher le moniteur?"
IDS_BEDMONI_UPDATE   "Rafra\179chissement du programme"
IDS_SW_VERSION       "Version du logiciel"
IDS_UPDATING         "Rafra\179chissement..."
IDS_DO_NOT_POWEROFF  "Ne d\184branchez pas le moniteur!"
IDS_FROM_LOCAL       "Du serveur dans le r\184seau:"
IDS_SERVER_IP        "Adresse IP du serveur:"
IDS_T1T2SET          "R\184glages du module T1 T2"
IDS_T1_ALARM         "Alarme T1"
IDS_T2_ALARM         "Alarme T2"
IDS_DT_ALARM         "Alarme \163T"
IDS_PRINT_ALARM      "Impression d'alarme"
IDS_RESPSET          "R\184gl. du mod. respiratoire"
IDS_RESPALR          "Alarme de respirat. "
IDS_ALR_APNOEA       "Alarme d'apn\184e"
IDS_RPG_DATA_ON      "Mess. des donn\184es de RPG"
IDS_RPG_DATA_DRAW    "Dessin graphique de RPG"
IDS_UNUSED_001       "Constante de temps"
IDS_UNUSED_002       "du signal respiratoire"
IDS_RPG_LEAD         "D\184rivation de RPG"
IDS_NIBPSET          "R\184glages du module de TAni"
IDS_NIBPALR          "Alarme de TA non-invasive "
IDS_NIBP_SS          "syst."
IDS_NIBP_DD          "diast."
IDS_NIBP_CC          "moyen."
IDS_NIBP_INTL_1      "Intervalle entre"
IDS_NIBP_INTL_2      "les mesures"
IDS_NIBP_INFL_1      "Pression"
IDS_NIBP_INFL_2      "de pompage "
IDS_CAL              "Calibrage"
IDS_VERIF            "V\184rification"
IDS_LEAK             "Test de fuite"
IDS_SPO2SET          "R\184glages du module SpO2"
IDS_SPO2ALR          "Alarme SpO2"
IDS_SPO2_PULSEALR    "Alarme de pouls"
IDS_SPO2_DRAW        "Dessin graphique de photopl\184thysmogramme"
IDS_ECGSET           "R\184glages du module ECG"
IDS_ECG_HRALR        "Alarme de FC"
IDS_NUM_CHANS        "Nombre de cha\179nes"
IDS_HR_SOURCE        "Source de calcul de FC"
IDS_DHF              "DHF"
IDS_PACEMAKER        "Pacemaker"
IDS_ST_MEAS          "Mesure de ST, j+msec"
IDS_ST_ANAL          "Analyse ST"
IDS_ST_ALR           "Alarmes ST"
IDS_ARRH_ANAL        "Analyse d'arythmies"
IDS_ASYSTOLIA        "Asystolie"
IDS_NO_ANSWER        "Pas de r\184ponse"
IDS_TACHYCARDIA      "Tachycardie"
IDS_ST               "ST"
IDS_DEPR             "D\184pr."
IDS_ELEV             "Elev."
IDS_ALL_ST_ALARMS    "Toutes les alarmes ST"
IDS_NETWORKSET       "R\184glages du r\184seau"
IDS_IP_ADDR_DEV_1    "Adresse IP"
IDS_IP_ADDR_DEV_2    "du moniteur"
IDS_IP_ADDR_HOST_1   "Adresse IP"
IDS_IP_ADDR_HOST_2   "du poste central"
IDS_PORT_HOST        "Port de poste central #"
IDS_NIBP_CAL         "Calibrage de TA non-invasive"
IDS_SET_0_MMHG       "Fixer 0 mm de Hg"
IDS_SET_250_MMHG     "Fixer 250 mm de Hg"
IDS_INPUT_PASS       "Entr\184e d'un mot de passe"
IDS_ENTER_4_NUMS     "Entrer 4 chiffres"
IDS_AND_PRESS_OK     "et appuyer sur OK"
IDS_00               "00"
IDS_15_MINS_2_WORK_1 "Il ne reste que 15 minutes"
IDS_15_MINS_2_WORK_2 "de fonctionnement autonome"
IDS_FPG              "Photopl\184thysmogramme"
IDS_RPG              "Rh\184opl\184thysmogramme"
IDS_MMPS             "mm/s"
IDS_AUTO             "auto"
IDS_MANUALLY         "Manuellement"
IDS_NORM             "Norme"
IDS_mIN              "min"
IDS_DIAGNOSTICS      "DIAGNOSTIC"
IDS_MONITORING       "MONITORAGE"
IDS_SURGERY          "CHIRURGIE"
IDS_STEP             "Pas"
IDS_PRINT            "Impression"
IDS_BRIEF            "Bri\184vement"
IDS_DETAILED         "En d\184tail"
IDS_ADULT            "ADULTE"
IDS_CHILD            "ENFANT"
IDS_NEONATE          "NOUVEAU-NE"
IDS_DEMO_LARGE       "DEMO"
IDS_UNDEF3           "---"
IDS_UNDEF7           "-------"
IDS_STOPPED          "Stopp\184"
IDS_START            "D\184marrer"
IDS_CURRENT_CUFF     "Press. dans la manchette"
IDS_PRESS_START_1    "Pompez la manchette et"
IDS_PRESS_START_2    "appuyer 'D\184marrer'"
IDS_NIBP_SS_BRF      "TA systolique"
IDS_NIBP_DD_BRF      "TA diastolique"
IDS_NIBP_CC_BRF      "TA moyenne"
IDS_NIBP_MEAS_TIME   "Mesure de TA non-invasive"
IDS_HBPM             "imp./min
IDS_MV               "mV"
IDS_MM_HG            "mm de Hg"
IDS_BRPM             "insp./min"
IDS_MMPMV            "mm/mV"
IDS_DATE_OF_PRINT    "Date d'impression"
IDS_I                "I"
IDS_II               "II"
IDS_III              "III"
IDS_AVF              "aVF"
IDS_AVR              "aVR"
IDS_AVL              "aVL"
IDS_V                "V"
IDS_ECG_NEO          "ECG Neo"
IDS_sEC              "Sec"
IDS_RECORD           "Enregistr."
IDS_STOP             "Stop"
IDS_UNABLE_CONNECT   "Erreur de raccordement"
IDS_ON               "Marche"
IDS_OFF              "Arr\186t"
IDS_ALARM_T1T2_NOSENSOR       "Capteur de temp\184rature est d\184connect\184 "
IDS_ALARM_T1T2_NOCONNECT      "Erreur de connexion au module de temp\184rature"
IDS_ALARM_SPO2_NOSENSOR       "Capteur de SPO2 est d\184connect\184"
IDS_ALARM_SPO2_NOPATIENT      "Pas de doigt dans le capteur SPO2"
IDS_ALARM_SPO2_NOPULSE        "Pas de pouls"
IDS_ALARM_SPO2_RISKPULSE      "Valeur de pouls est en dehors de la plage"
IDS_ALARM_SPO2_RISKSAT        "Valeur SpO2 est en dehors de la plage"
IDS_ALARM_SPO2_TUNEPROC       "R\184glage de SPO2 est en cours"
IDS_ALARM_SPO2_TUNEERR        "Erreur de r\184glage de SPO2"
IDS_ALARM_SPO2_DARKOBJ        "Spo2: objet  est trop opaque"
IDS_ALARM_SPO2_TRANSPOBJ      "Spo2: objet est trop transparent"
IDS_ALARM_SPO2_BADSIGNAL      "Mauvais signal de photopl\184thysmogramme"
IDS_ALARM_NIBP_NORESP         "Erreur connexion au module TA non-invasive"
IDS_ALARM_NIBP_RISKSS         "Tension systolique est en dehors de la plage"
IDS_ALARM_NIBP_RISKDD         "Tension diastolique est en dehors de la plage"
IDS_ALARM_NIBP_RISKCC         "Tension moyenne est en dehors de la plage"
IDS_ALARM_NIBP_RISKMEASTIME   "Exc\188s de temps de mesure"
IDS_ALARM_ECG_NOCONNECT       "Erreur de connexion au module ECG"
IDS_ALARM_ECG_LBREAK          "Rupture ECG L "
IDS_ALARM_ECG_RBREAK          "Rupture ECG R "
IDS_ALARM_ECG_FBREAK          "Rupture ECG F "
IDS_ALARM_ECG_CBREAK          "Rupture ECG C "
IDS_ALARM_ECG_RISKHR          "Valeur de FC est en dehors de la plage"
IDS_ALARM_ECG_RISKSTI         "ST I est en dehors de la plage"
IDS_ALARM_ECG_RISKSTII        "ST II est en dehors de la plage"
IDS_ALARM_ECG_RISKSTIII       "ST III est en dehors de la plage"
IDS_ALARM_ECG_RISKSTAVR       "ST aVR est en dehors de la plage"
IDS_ALARM_ECG_RISKSTAVL       "ST aVL est en dehors de la plage"
IDS_ALARM_ECG_RISKSTAVF       "ST aVF est en dehors de la plage"
IDS_ALARM_ECG_RISKSTV         "ST V est en dehors de la plage"
IDS_ALARM_T1T2_RISKT1         "Valeur T1 est en dehors de la plage"
IDS_ALARM_T1T2_RISKT2         "Valeur T2 est en dehors de la plage"
IDS_ALARM_T1T2_RISKDT         "Diff\184rence de temp\184rature est en dehors de la plage"
IDS_ALARM_RESP_RISKBR         "Fr\184quence respiratoire est en dehors de la plage"
IDS_ALARM_RESP_APNOE          "Arr\186t respiratoire (apn\184e)"
IDS_ALARM_SYS_LOWCHARGE       "Il reste moins de 15 minutes avant d\184branchement"
IDS_ALARM_SYS_EXTREMLOWCHARGE "Batterie vid\184e"
IDS_ALARM_ECG_ASYSTOLIA       "Asystolie"
IDS_ALARM_ECG_PM_NO_ANSWER    "Absence de QRS impos\184"
IDS_ALARM_ECG_TACHYCARDIA     "Tachycardie"
IDS_ALARM_SPO2_NOCONNECT      "Erreur de connexion au module SpO2"
IDS_ALARM_TPRN_OPENED         "Imprimante est ouverte"
IDS_ALARM_TPRN_PAPEROUT       "Pas de papier dans l'imprimante"
IDS_ALARM_TPRN_OVERHEAT       "Surchauffe de la t\186te imprimante"
IDS_ALARM_TPRN_NOCONNECT      "Pas de connexion au module d'impression"
IDS_APNOE                     "Apn\184e"
IDS_INVALID_PASSWORD          "Mot de passe incorrect"
IDS_TRY_AGAIN                 "Essayez de nouveau"
IDS_ALARM_RESP_BADCONTACT_RL  "Mauvais contact en ligne RL"
IDS_ALARM_RESP_BADCONTACT_RF  "Mauvais contact en ligne RF"
IDS_MORE5MODULES_1            "Vous pouvez choisir pas plus de"
IDS_MORE5MODULES_2            "5 modules en m\186me temps"
IDS_CO2SET                    "R\184glages du module CO2"
IDS_MORE6MODULES_2            "6 modules en m\186me temps"
IDS_HRSRC                     "FC SRC"
IDS_QRSBEEPVOL                "Volume du signal QRS"
IDS_ETCO2ALR                  "Alarme EtCO2"
IDS_ICO2ALR                   "Alarme iCO2"
IDS_DRAWCO2                   "Dessin graphique de CO2"
IDS_ALARM_CO2_RISKETCO2       "EtCO2 est en dehors de la plage"
IDS_ALARM_CO2_RISKICO2        "ICO2 est en dehors de la plage"
IDS_ALARM_CO2_RISKBRCO2       "FR par CO2 est en dehors de la plage"
IDS_BAR_PRESSURE              "Pression atmosph\184rique"
IDS_ALARM_NIBP_RISKINFL       "Pression admissible dans la manchette est en exc\188s"
IDS_ALARM_ECG_PM_NO_QRS       "Absence de QRS impos\184"
IDS_ALARM_EXT                 "Alarme ext\184rieure"
IDS_ALARM_HA_EXT              "Haute"
IDS_ALARM_MA_EXT              "Moyenne"
IDS_ALARM_TA_EXT              "Techniq."
IDS_COMPLETED                 "Fini"
IDS_ALARM_NIBP_WEAKSIGNAL     "Oscillations faibles"
IDS_ALARM_NIBP_ERRSIGNAL      "Mauvais signal d'oscillation"
IDS_ALARM_NIBP_EXCRETRYCOUNT  "Tentatives de pompage sont \184puis\184es"
IDS_ALARM_NIBP_PNEUMBLOCK     "Tube ou manchette est serr\184 "
IDS_ALARM_NIBP_INFLTIMEOUT    "Il est impossible de cr\184er la pression dans la manchette"
IDS_CABLETYPE                 "Type de c\180ble ECG"
IDS_3LEADS                    "\181 3 fils"
IDS_5LEADS                    "\181 5 fils"
IDS_POWERING_OFF              "D\184branchement du moniteur, attendez..."
IDS_ST_SET                    "R\184glages ST"
IDS_DISPLAYED_ST              "ST affich\184s"
IDS_RESTARTING                "Red\184marrage du moniteur..."
IDS_ALARM_NIBP_CALIB_EXPIRED  "Faites le calibrage de TA non-invasive"
IDS_LAST_CALIBRATED           "Dernier calibrage"
IDS_VERIF_FINISHED            "V\184rification est finie"
IDS_LEAKTEST_FINISHED_OK      "Test de fuite est ok"
IDS_LEAKTEST_FINISHED_FAIL    "Test de fuite est rat\184"
IDS_CALIB_FINISHED            "Calibrage est fini"
IDS_J_SHIFT                   "Mesure ST, j+msec"
IDS_DIAGNOSTICS_F             "DIAGNOSTIC+F"
IDS_ROOM_AIR                  "Air"
IDS_N2O                       "Oxyde nitreux"
IDS_HELIUM                    "Helium"
IDS_BALANCE_GAS               "Gaz de balance"
IDS_O2_COMPENS                "Concentration O2"
IDS_ANEST_AGENT               "Agent anesth"
IDS_ALARM_CO2_INVDATA         "Valeurs fausses de CO2 "
IDS_BRC                       "FR2"
IDS_ETCO2                     "etCO2"
IDS_ICO2                      "iCO2"
IDS_DATE                      "date"
IDS_HOURMIN                   "heure:min"
IDS_PERCENT                   "%"
IDS_DEG                       "\176\67"
IDS_ALARM_CO2_NOCONNECT       "Capteur CO2 est d\184connect\184"
IDS_ALARM_CO2_OVERTEMP        "Surchauffe du capteur CO2"
IDS_CO2INISET                 "Fixer les r\184glages"
IDS_ZEROING                   "Remettre \181 z\184ro CO2"
IDS_ALARM_ECG_VENTR_FIBR      "Fibrillation ventriculaire"
IDS_ALARM_ECG_VENTR_FLUT      "Flutter ventriculaire"
IDS_ALARM_CO2_ZEROING         "Remise \181 z\184ro de CO2"
IDS_ALARM_NIBP_INVPOWER       "Erreur d'alimentation de TA non-invasive"
IDS_OPERATION_IMPOSSIBLE      "Op\184ration impossible"
IDS_CHECK_CO2_ADAPTER         "V\184rifier le capteur CO2"
IDS_ALARM_CO2_WARMUP          "R\184chauffement du capteur CO2"
IDS_1MIN                      "1 min"
IDS_2MIN                      "2 min"
IDS_5MIN                      "5 min"
IDS_10MIN                     "10 min"
IDS_15MIN                     "15 min"
IDS_30MIN                     "30 min"
IDS_60MIN                     "60 min"
IDS_CLEAR_EVENTS              "Vider la liste "
IDS_FONT                      "Caract\188res"
IDS_SMALL                     "Petits"
IDS_NORMAL                    "Normaux"
IDS_LARGE                     "Gros"
IDS_DISP_GRAPH_MODE           "Mode d'affichage"
IDS_MONITOR                   "Moniteur"
IDS_CHARGE_BAT                "Charger la batterie"
IDS_CLEAR_ALL_ALARMS          "Remise \181 z\184ro de toutes les alarmes"
IDS_DEMO_VIDEO                "Vid\184o demo"
IDS_NO_DATA                   "Pas de donn\184es"
IDS_IN_60S                    "dans 60 secondes"
IDS_SIZE                      "Dimension d'enfilage"
IDS_HASH                      "Somme de hachage"
IDS_PATIENT_MONITOR           "Moniteur patient"
IDS_SENSOREX_PM1              "SENSOREX PM-1"
IDS_INFORMATION               "Information"
IDS_ALARM_SYS_NO_USBDISK      "Erreur de disque"
IDS_ALARM_CO2_STARTUP         "Initialisation du CO2"
IDS_APPLY                     "Appliquer"
IDS_WEIGHT_G                  "Poids [g]"
IDS_SCAN_RATE                 "Vitesse"
IDS_ALARM_RESP_BREAK          "Rupture RESP"
IDS_FILES                     "Files"
IDS_3LEADS_1CHAN              "\181 3 fils, 1 ch."
IDS_STAGE                     "Phase"
IDS_ALARM_SYS_CS_NOCONNECT    "No connect with CS"
IDS_ADMINISTRATION            "Administration"
IDS_TECH_MENU                 "Administator menu"