#include "modules/ids.h"

IDS_MAINMENU         "Hauptmen\184"
IDS_PATIENT          "Patient"
IDS_DOZECALC         "Dosenrechner"
IDS_DISPLAY          "Display"
IDS_EVENT_LOGS       "Ereignisbuch"
IDS_TRENDS           "Trends"
IDS_TABLE            "Tabelle"
IDS_PRINTSET         "Druckeinstellung"
IDS_SETTINGS         "Einstellungen"
IDS_QUIT             "Ausgang"
IDS_ATTENTION        "Achtung!"
IDS_OK               "OK"
IDS_DATETIME         "Datum/Zeit"
IDS_LANGUAGE         "Sprache"
IDS_BRIGHTNESS       "Helligkeit"
IDS_SELMODULES       "Modulauswahl"
IDS_SETDEFAULTS      "Standardwerte"
IDS_SUPPORT          "Unterst\184tzung"
IDS_DEMO             "Demo"
IDS_UPDATE           "Erneuerung"
IDS_NETWORK          "Netz"
IDS_NONE             ""
IDS_SPACE            " "
IDS_AGEGROUP         "Altersgruppe"
IDS_BEDNO            "Bettnummer"
IDS_CARDNO           "Kartennummer"
IDS_NUM              "(N)"
IDS_HEIGHT_CM        "Wuchs [cm]"
IDS_WEIGHT_KG        "Gewicht [kg]"
IDS_NEWPATIENT       "Neuer Patient"
IDS_SELECT_NEW_PATIENT_1     "M\188chten Sie"
IDS_SELECT_NEW_PATIENT_2     "einen neuen Patient w\181hlen?"
IDS_TRENDS_WILL_BE_DELETED_1 "Alle Trends"
IDS_TRENDS_WILL_BE_DELETED_2 "werden entfernt!"
IDS_YES              "Ja"
IDS_NO               "Nein"
IDS_ALARMS           "Alarme"
IDS_PHYSIOLOGICAL    "Physiologische"
IDS_aLARMS           "Alarme"
IDS_TECHNICAL        "Technische"
IDS_PRINT_ALL_ALARMS "Druck aller Alarme"
IDS_ALARMS_RANGES_ON_DISP_1  "Alarmgrenze"
IDS_ALARMS_RANGES_ON_DISP_2  "Auf Display"
IDS_VOLUME_OF_ALARMS_1       "Lautst\181rke"
IDS_VOLUME_OF_ALARMS_2       "der Alarme"
IDS_ALARMS_DELAY     "Alarmpause [s]"
IDS_DISPCONFIG       "Displayeinstellungen"
IDS_ENLARGED         "Gesteigert"
IDS_STANDARD         "Standard"
IDS_TRENDSET         "Trendeinstellungen"
IDS_HR               "HF"
IDS_NIBP             "niB"
IDS_SPO2             "SpO2"
IDS_PULSE            "Puls"
IDS_ST_I             "ST I"
IDS_ST_II            "ST II"
IDS_ST_III           "ST III"
IDS_ST_AVR           "ST aVR"
IDS_ST_AVL           "ST aVL"
IDS_ST_AVF           "ST aVF"
IDS_ST_V             "ST V"
IDS_T1               "T1"
IDS_T2               "T2"
IDS_DT               "\163T"
IDS_BR               "AF"
IDS_TABLESET         "Tabelleneinstellungen"
IDS_1                "1"
IDS_2                "2"
IDS_3                "3"
IDS_4                "4"
IDS_5                "5"
IDS_6                "6"
IDS_7                "7"
IDS_8                "8"
IDS_9                "9"
IDS_10               "10"
IDS_11               "11"
IDS_12               "12"
IDS_13               "13"
IDS_14               "14"
IDS_15               "15"
IDS_DEFAULT          "Standardwerte"
IDS_NUM_OF_CURVES    "Anzahl der Schaub."
IDS_CURVE1           "Schaubild 1"
IDS_CURVE2           "Schaubild 2"
IDS_PRINTSPEED       "Druckgeschwindigkeit"
IDS_PRINTGRID        "Netzdruck"
IDS_PRINTVAL         "Zahlenwertdruck"
IDS_THICKN           "Dicke"
IDS_BRIGHTN          "Hellig."
IDS_INT_BETW_CURVES  "Dauer der Schaubilder"
IDS_BEF_START        "Vor Start"
IDS_AFT_START        "Nach Start"
IDS_DAY              "Tag"
IDS_MONTH            "Monat"
IDS_YEAR             "Jahr"
IDS_HOUR             "Stunde"
IDS_MIN              "Min"
IDS_SEC              "Sek"
IDS_SET              "Einstellen"
IDS_RUSSIAN_LANG     "Russisch"
IDS_ENGLISH_LANG     "Englisch"
IDS_03_LANG          "03"
IDS_04_LANG          "04"
IDS_05_LANG          "05"
IDS_06_LANG          "06"
IDS_07_LANG          "07"
IDS_08_LANG          "08"
IDS_09_LANG          "09"
IDS_10_LANG          "10"
IDS_11_LANG          "11"
IDS_12_LANG          "12"
IDS_ECG              "EKG"
IDS_ID1              "ID 1"
IDS_CO2              "CO2"
IDS_ID2              "ID 2"
IDS_RESP             "Atm"
IDS_T                "T"
IDS_SAVE             "Erhalten"
IDS_DEFAULT_SETTINGS "Standardwerte"
IDS_SET_DEF_SET_1    "M\188chten Sie"
IDS_SET_DEF_SET_2    "Standardkonfiguration aufstellen?"
IDS_DEMOSET          "Demoeinstellungen"
IDS_CURR_MODE        "Laufender Betrieb"
IDS_DEL_ALL_FILES    "Alle Dateien entfern."
IDS_DEVICE           "Monitor"
IDS_POWEROFF_MONI    "Monitor ausschalten"
IDS_POWEROFF_MONI_QUERY_1   "M\188chten Sie wirklich"
IDS_POWEROFF_MONI_QUERY_2   "den Monitor ausschalten?"
IDS_BEDMONI_UPDATE   "Programmerneuerung"
IDS_SW_VERSION       "Version der Software"
IDS_UPDATING         "Erneuerung..."
IDS_DO_NOT_POWEROFF  "Schalten Sie den Monitor nicht aus!"
IDS_FROM_LOCAL       "Aus Netzserver:"
IDS_SERVER_IP        "IP-Adresse des Servers:"
IDS_T1T2SET          "Einstel. des Moduls T1 T2"
IDS_T1_ALARM         "Alarm T1"
IDS_T2_ALARM         "Alarm T2"
IDS_DT_ALARM         "Alarm \163T"
IDS_PRINT_ALARM      "Alarmdruck"
IDS_RESPSET          "Einstel. des Atmenmoduls"
IDS_RESPALR          "Atmenalarm"
IDS_ALR_APNOEA       "Apnoealarm"
IDS_RPG_DATA_ON      "\179bergabe der RPG"
IDS_RPG_DATA_DRAW    "Zeich. des RPG-Schaubilds"
IDS_UNUSED_001       "Zeitkonstante"
IDS_UNUSED_002       "des Atemsignals"
IDS_RPG_LEAD         "RPG-Ableitung"
IDS_NIBPSET          "Einstel. des niB"
IDS_NIBPALR          "niB Alarm"
IDS_NIBP_SS          "syst."
IDS_NIBP_DD          "diast."
IDS_NIBP_CC          "durch."
IDS_NIBP_INTL_1      "Intervall zwischen den"
IDS_NIBP_INTL_2      "Abmessungen"
IDS_NIBP_INFL_1      "Druck"
IDS_NIBP_INFL_2      "der Pumpen"
IDS_CAL              "Kalibrieren"
IDS_VERIF            "Verifizierung"
IDS_LEAK             "Ausflie\186enpr\184fung"
IDS_SPO2SET          "Einstel. des SpO2-Moduls"
IDS_SPO2ALR          "SpO2-Alarm"
IDS_SPO2_PULSEALR    "Pulsalarm"
IDS_SPO2_DRAW        "Zeich. des FPG-Schaubilds"
IDS_ECGSET           "Einstel. des EKG-Moduls"
IDS_ECG_HRALR        "Herzfrequenzalarm"
IDS_NUM_CHANS        "Anzahl der Kan\181le"
IDS_HR_SOURCE        "Berech. der HF"
IDS_DHF              "Hochfrequenzdr\184ckung (DHF)"
IDS_PACEMAKER        "Schrittmacher"
IDS_ST_MEAS          "ST-Messung, j+msek"
IDS_ST_ANAL          "ST-Analyse"
IDS_ST_ALR           "ST-Alarme"
IDS_ARRH_ANAL        "Arrhythmieanalyse"
IDS_ASYSTOLIA        "Asystolie "
IDS_NO_ANSWER        "Keine Antwort"
IDS_TACHYCARDIA      "Tachykardie"
IDS_ST               "ST"
IDS_DEPR             "unter."
IDS_ELEV             "erh."
IDS_ALL_ST_ALARMS    "Alle Alarme ST"
IDS_NETWORKSET       "Netzeinstellungen"
IDS_IP_ADDR_DEV_1    "IP-Adresse"
IDS_IP_ADDR_DEV_2    "des Monitors"
IDS_IP_ADDR_HOST_1   "IP-Adresse"
IDS_IP_ADDR_HOST_2   "der Zentralleitungssystem"
IDS_PORT_HOST        "Zentralleitungssystem #"
IDS_NIBP_CAL         "Kalibrieren des niB"
IDS_SET_0_MMHG       "0 mm Hg einstel."
IDS_SET_250_MMHG     "250 mm Hg einstel."
IDS_INPUT_PASS       "Kennworteingabe"
IDS_ENTER_4_NUMS     "Geben Sie 4 Zahlen ein"
IDS_AND_PRESS_OK     "und pressen OK"
IDS_00               "00"
IDS_15_MINS_2_WORK_1 " 15 Minuten der Autonomarbeit"
IDS_15_MINS_2_WORK_2 "sind geblieben"
IDS_FPG              "Fotoplethysmogramme"
IDS_RPG              "Rheoplethysmogramme"
IDS_MMPS             "mm/s"
IDS_AUTO             "Auto"
IDS_MANUALLY         "Manuell"
IDS_NORM             "Norm"
IDS_mIN              "Min"
IDS_DIAGNOSTICS      "DIAGNOSTIK"
IDS_MONITORING       "MONITORING"
IDS_SURGERY          "CHIRURGIE"
IDS_STEP             "Schritt"
IDS_PRINT            "Druck"
IDS_BRIEF            "kurz"
IDS_DETAILED         "ausf\184hrlich"
IDS_ADULT            "ERWACHSENE"
IDS_CHILD            "KIND"
IDS_NEONATE          "NEUGEBOR"
IDS_DEMO_LARGE       "DEMO"
IDS_UNDEF3           "---"
IDS_UNDEF7           "-------"
IDS_STOPPED          "Stoppen"
IDS_START            "Anfangen"
IDS_CURRENT_CUFF     "Manschettendruck"
IDS_PRESS_START_1    "Pumpen Sie die Manschette und"
IDS_PRESS_START_2    "pressen 'Anfangen'"
IDS_NIBP_SS_BRF      "systolischer Blutdruck"
IDS_NIBP_DD_BRF      "diastolischer Blutdruck"
IDS_NIBP_CC_BRF      "Mittelblutdruck"
IDS_NIBP_MEAS_TIME   "Messung des nicht invasiven Blutdrucks"
IDS_HBPM             "Schlag/Min"
IDS_MV               "mV"
IDS_MM_HG            "mm Quecksilbers\181ule"
IDS_BRPM             "Einatmung/Min"
IDS_MMPMV            "mm/mV"
IDS_DATE_OF_PRINT    "Druckdatum"
IDS_I                "I"
IDS_II               "II"
IDS_III              "III"
IDS_AVF              "aVF"
IDS_AVR              "aVR"
IDS_AVL              "aVL"
IDS_V                "V"
IDS_ECG_NEO          "EKG Neo"
IDS_sEC              "Sek"
IDS_RECORD           "Aufnahme"
IDS_STOP             "Stop"
IDS_UNABLE_CONNECT   "Anschaltenfehler"
IDS_ON               "EIN"
IDS_OFF              "AUS"
IDS_ALARM_T1T2_NOSENSOR       "Temperatursensor ist nicht angeschaltet"
IDS_ALARM_T1T2_NOCONNECT      "Fehler in Verbindung mit Temperaturmodul"
IDS_ALARM_SPO2_NOSENSOR       "Pulsoxymetersensor ist nicht angeschaltet"
IDS_ALARM_SPO2_NOPATIENT      "Kein Patient"
IDS_ALARM_SPO2_NOPULSE        "Kein Puls"
IDS_ALARM_SPO2_RISKPULSE      "Pulswert ist au\186er dem Bereich"
IDS_ALARM_SPO2_RISKSAT        "SpO2-Wert ist au\186er dem Bereich"
IDS_ALARM_SPO2_TUNEPROC       "Pulsoxymeters Einstellung im Prozess"
IDS_ALARM_SPO2_TUNEERR        "Fehler in Einstellung des Pulsoxymeters"
IDS_ALARM_SPO2_DARKOBJ        "Spo2: das Objekt ist zu opak"
IDS_ALARM_SPO2_TRANSPOBJ      "Spo2: das Objekt ist zu durchsichtig"
IDS_ALARM_SPO2_BADSIGNAL      "schlechtes Signal der Fotoplethysmogramme"
IDS_ALARM_NIBP_NORESP         "Fehler in Verbindung mit niB-Modul"
IDS_ALARM_NIBP_RISKSS         "systolischer Blutdruck ist au\186er dem Bereich"
IDS_ALARM_NIBP_RISKDD         "diastolischer Blutdruck ist au\186er dem Bereich"
IDS_ALARM_NIBP_RISKCC         "Mittelblutdruck ist au\186er dem Bereich"
IDS_ALARM_NIBP_RISKMEASTIME   "\179berschreitung der Messungszeit"
IDS_ALARM_ECG_NOCONNECT       "Fehler in Verbindung mit EKG-Modul"
IDS_ALARM_ECG_LBREAK          "Bruch der L-Elektrode"
IDS_ALARM_ECG_RBREAK          "Bruch der R-Elektrode"
IDS_ALARM_ECG_FBREAK          "Bruch der F-Elektrode"
IDS_ALARM_ECG_CBREAK          "Bruch der C-Elektrode"
IDS_ALARM_ECG_RISKHR          "Herzfrequenzwert ist au\186er dem Bereich"
IDS_ALARM_ECG_RISKSTI         "ST I ist die Bereichsgrenze \184berschritten"
IDS_ALARM_ECG_RISKSTII        "ST II ist die Bereichsgrenze \184berschritten"
IDS_ALARM_ECG_RISKSTIII       "ST III ist die Bereichsgrenze \184berschritten"
IDS_ALARM_ECG_RISKSTAVR       "ST aVR ist die Bereichsgrenze \184berschritten"
IDS_ALARM_ECG_RISKSTAVL       "ST aVL ist die Bereichsgrenze \184berschritten"
IDS_ALARM_ECG_RISKSTAVF       "ST aVF ist die Bereichsgrenze \184berschritten"
IDS_ALARM_ECG_RISKSTV         "ST V ist die Bereichsgrenze \184berschritten"
IDS_ALARM_T1T2_RISKT1         "T1-Wert ist die Bereichsgrenze \184berschritten"
IDS_ALARM_T1T2_RISKT2         "T2-Wert ist die Bereichsgrenze \184berschritten"
IDS_ALARM_T1T2_RISKDT         "Temperaturdifferenz ist \184ber den Bereich \184berschritten"
IDS_ALARM_RESP_RISKBR         "Atemfrequenz ist au\186er dem Bereich"
IDS_ALARM_RESP_APNOE          "Atemstillstand (apnoe)"
IDS_ALARM_SYS_LOWCHARGE       "Weniger als 15 Minuten vor Abschalten geblieben"
IDS_ALARM_SYS_EXTREMLOWCHARGE "Batterie wird entladen"
IDS_ALARM_ECG_ASYSTOLIA       "Asystolie "
IDS_ALARM_ECG_PM_NO_ANSWER    "Kein aufgezwungenes QRS"
IDS_ALARM_ECG_TACHYCARDIA     "Tachykardie"
IDS_ALARM_SPO2_NOCONNECT      "Fehler in Verbindung mitSpO2-Modul"
IDS_ALARM_TPRN_OPENED         "Drucker ge\188ffnet"
IDS_ALARM_TPRN_PAPEROUT       "Kein Papier"
IDS_ALARM_TPRN_OVERHEAT       "\179berhitzung des Schreibkopfes"
IDS_ALARM_TPRN_NOCONNECT      "Keine Verbindung mit einem Druckmodul"
IDS_APNOE                     "Apnoe"
IDS_INVALID_PASSWORD          "Falsches Kennwort"
IDS_TRY_AGAIN                 "Vers. Sie noch einmal"
IDS_ALARM_RESP_BADCONTACT_RL  "schlechter Kontakt in RL-Linie"
IDS_ALARM_RESP_BADCONTACT_RF  "schlechter Kontakt in RF-Linie"
IDS_MORE5MODULES_1            "Nicht mehr als"
IDS_MORE5MODULES_2            "5 Moduls gleichzeitig k\188nnen gewaehlt werden"
IDS_CO2SET                    "Einstel. des CO2-Moduls"
IDS_MORE6MODULES_2            "6 Moduls gleichzeitig"
IDS_HRSRC                     "q.Herz."
IDS_QRSBEEPVOL                "Lautst\181rke des QRS-Siagnals"
IDS_ETCO2ALR                  "Alarm EtCO2"
IDS_ICO2ALR                   "Alarm iCO2"
IDS_DRAWCO2                   "Zeich. des CO2-Schaubilds"
IDS_ALARM_CO2_RISKETCO2       "EtCO2 ist au\186er dem Bereich"
IDS_ALARM_CO2_RISKICO2        "ICO2 ist au\186er dem Bereich"
IDS_ALARM_CO2_RISKBRCO2       "CO2-Atemfrequenz ist au\186er dem Bereich"
IDS_BAR_PRESSURE              "Luftdruck"
IDS_ALARM_NIBP_RISKINFL       "zul\181ssiger Manschettendruck ist \184berstiegen"
IDS_ALARM_ECG_PM_NO_QRS       "Kein aufgezwungenes QRS"
IDS_ALARM_EXT                 "\181u\186erliches Alarmsignal"
IDS_ALARM_HA_EXT              "hoch"
IDS_ALARM_MA_EXT              "mittel"
IDS_ALARM_TA_EXT              "techn."
IDS_COMPLETED                 "Beendet"
IDS_ALARM_NIBP_WEAKSIGNAL     "Schwache Oszillationen"
IDS_ALARM_NIBP_ERRSIGNAL      "Schlechter Oszillationssignal"
IDS_ALARM_NIBP_EXCRETRYCOUNT  "Pumpenversuche ausgesch\188pft"
IDS_ALARM_NIBP_PNEUMBLOCK     "Rohr oder Manschette abgeklemmt"
IDS_ALARM_NIBP_INFLTIMEOUT    "Manschettendruck ist unmoeglich"
IDS_CABLETYPE                 "EKG-Kabeltyp"
IDS_3LEADS                    "3 Ableitungen"
IDS_5LEADS                    "5 Ableitungen"
IDS_POWERING_OFF              "Abschalten des Monitors, bitte warten..."
IDS_ST_SET                    "ST-Einstellungen"
IDS_DISPLAYED_ST              "Abgebildete ST"
IDS_RESTARTING                "Restart des Monitors..."
IDS_ALARM_NIBP_CALIB_EXPIRED  "niB-Kalibrieren ist notwendig"
IDS_LAST_CALIBRATED           "Letztes Kalibrieren
IDS_VERIF_FINISHED 	      "Verifizierung beendet"
IDS_LEAKTEST_FINISHED_OK      "Ausflu\186pr\184fung bestanden"
IDS_LEAKTEST_FINISHED_FAIL    "Ausflu\186pr\184fung nicht bestanden"
IDS_CALIB_FINISHED            "Kalibrieren beendet"
IDS_J_SHIFT                   "ST-Messung, j+msek"
IDS_DIAGNOSTICS_F             "DIAGNOSTIK+F"
IDS_ROOM_AIR                  "Luft"
IDS_N2O                       "Stickoxid"
IDS_HELIUM                    "Helium"
IDS_BALANCE_GAS               "Balancegas"
IDS_O2_COMPENS                O2 Konzentration"
IDS_ANEST_AGENT               "An\181sthesieagens"
IDS_ALARM_CO2_INVDATA         "CO2-Angaben sind falsch"
IDS_BRC                       "AF2"
IDS_ETCO2                      "etCO2"
IDS_ICO2                      "iCO2"
IDS_DATE                      "Datum"
IDS_HOURMIN                   "Stunde:Minute"
IDS_PERCENT                   "%"
IDS_DEG                       "\176\67"
IDS_ALARM_CO2_NOCONNECT       "CO2-Sensor ist nicht eingeschaltet"
IDS_ALARM_CO2_OVERTEMP        "\179berhitzung des CO2-Sensors"
IDS_CO2INISET                 "CO2-Einstellungen"
IDS_ZEROING                   "CO2 r\184cksetzen "
IDS_ALARM_ECG_VENTR_FIBR      "Kammerflimmern"
IDS_ALARM_ECG_VENTR_FLUT      "Kammerflattern"
IDS_ALARM_CO2_ZEROING         "CO2-R\184cksetzen"
IDS_ALARM_NIBP_INVPOWER       "Speisungfehler NiBP"
IDS_OPERATION_IMPOSSIBLE      "Operation unm\188glich"
IDS_CHECK_CO2_ADAPTER         "CO2-Sensor pr\184fen"
IDS_ALARM_CO2_WARMUP          "Anheizen des CO2-Sensors"
IDS_1MIN                      "1 Min"
IDS_2MIN                      "2 Min"
IDS_5MIN                      "5 Min"
IDS_10MIN                     "10 Min"
IDS_15MIN                     "15 Min"
IDS_30MIN                     "30 Min"
IDS_60MIN                     "60 Min"
IDS_CLEAR_EVENTS              "Liste r\181umen"
IDS_FONT                      "Schrift"
IDS_SMALL                     "Klein"
IDS_NORMAL                    "Normal"
IDS_LARGE                     "gro\186"
IDS_DISP_GRAPH_MODE           "Abbildungsbetrieb"
IDS_MONITOR                   "Monitor"
IDS_CHARGE_BAT                "Batterie aufladen"
IDS_CLEAR_ALL_ALARMS          "Abstr. aller Alarme"
IDS_DEMO_VIDEO                "Videodemo"
IDS_NO_DATA                   "Keine Dateien"
IDS_IN_60S                    "in 60 Sekunden"
IDS_SIZE                      "Gr\188\186e des Durchsto\186ens"
IDS_HASH                      "Hash-Summe"
IDS_PATIENT_MONITOR           "Patientenmonitor"
IDS_SENSOREX_PM1              "SENDSOREX PM-1"
IDS_INFORMATION               "Information"
IDS_ALARM_SYS_NO_USBDISK      "Festplatte auf Fehler"
IDS_ALARM_CO2_STARTUP         "Initialisierung von CO2"
IDS_APPLY                     "Einsetzen"
IDS_WEIGHT_G                  "Gewicht [g]"
IDS_SCAN_RATE                 "Geschwindigkeit"
IDS_ALARM_RESP_BREAK          "Bruch der Resp-Elektrode"
IDS_FILES                     "Dateien"
IDS_3LEADS_1CHAN              "3 Abl., 1 Ch."
IDS_STAGE                     "Etappe"
IDS_ALARM_SYS_CS_NOCONNECT    "No connect with CS"
IDS_ADMINISTRATION            "Administration"
IDS_TECH_MENU                 "Administrator menu"