#include "modules/ids.h"

IDS_MAINMENU         "Men\184 principal"
IDS_PATIENT          "Paciente"
IDS_DOZECALC         "Calculador de dosis"
IDS_DISPLAY          "Display"
IDS_EVENT_LOGS       "Registro de eventos"
IDS_TRENDS           "Trends"
IDS_TABLE            "Tabla"
IDS_PRINTSET         "Impresi\188n"
IDS_SETTINGS         "Val. fijados"
IDS_QUIT             "Cesar"
IDS_ATTENTION        "Atenci\188n!"
IDS_OK               "OK"
IDS_DATETIME         "Fecha/Tiempo"
IDS_LANGUAGE         "Lengua"
IDS_BRIGHTNESS       "Brillantez"
IDS_SELMODULES       "Selecci\188n de m\188dulos"
IDS_SETDEFAULTS      "Valores por defecto"
IDS_SUPPORT          "Sost\186n"
IDS_DEMO             "Demo"
IDS_UPDATE           "Renovaci\188n"
IDS_NETWORK          "Red"
IDS_NONE             ""
IDS_SPACE            " "
IDS_AGEGROUP         "Grupo et\181reo"
IDS_BEDNO            "N\184m. de la cama"
IDS_CARDNO           "N\184m. de la carta"
IDS_NUM              "(N)"
IDS_HEIGHT_CM        "Altura [cm]"
IDS_WEIGHT_KG        "Peso [kg]"
IDS_NEWPATIENT       "Paciente nuevo"
IDS_SELECT_NEW_PATIENT_1     "Quiere Ud escoger"
IDS_SELECT_NEW_PATIENT_2     "paciente nuevo?"
IDS_TRENDS_WILL_BE_DELETED_1 "Todos los trends"
IDS_TRENDS_WILL_BE_DELETED_2 "ser\181n eliminados!"
IDS_YES              "S\180 "
IDS_NO               "No"
IDS_ALARMS           "Alarmas"
IDS_PHYSIOLOGICAL    "Fisiol\188gicas"
IDS_aLARMS           "Alarmas"
IDS_TECHNICAL        "T\186cnicas"
IDS_PRINT_ALL_ALARMS "Impres. de todas alarmas"
IDS_ALARMS_RANGES_ON_DISP_1  "L\180mites de alarmas"
IDS_ALARMS_RANGES_ON_DISP_2  "en la pantalla"
IDS_VOLUME_OF_ALARMS_1       "Intensidad"
IDS_VOLUME_OF_ALARMS_2       "de alarmas"
IDS_ALARMS_DELAY     "Pausa de alarmas [s]"
IDS_DISPCONFIG       "Configuraci\188n del display"
IDS_ENLARGED         "Aumentado"
IDS_STANDARD         "Estandard"
IDS_TRENDSET         "valores fijados de trends"
IDS_HR               "FC"
IDS_NIBP             "NiBP"
IDS_SPO2             "SpO2"
IDS_PULSE            "Pulso"
IDS_ST_I             "ST I"
IDS_ST_II            "ST II"
IDS_ST_III           "ST III"
IDS_ST_AVR           "ST aVR"
IDS_ST_AVL           "ST aVL"
IDS_ST_AVF           "ST aVF"
IDS_ST_V             "ST V"
IDS_T1               "T1"
IDS_T2               "T2"
IDS_DT               "\163T"
IDS_BR               "FR"
IDS_TABLESET         "Valores fijados de la tabla"
IDS_1                "1"
IDS_2                "2"
IDS_3                "3"
IDS_4                "4"
IDS_5                "5"
IDS_6                "6"
IDS_7                "7"
IDS_8                "8"
IDS_9                "9"
IDS_10               "10"
IDS_11               "11"
IDS_12               "12"
IDS_13               "13"
IDS_14               "14"
IDS_15               "15"
IDS_DEFAULT          "Por defecto"
IDS_NUM_OF_CURVES    "N\184mero de curvas"
IDS_CURVE1           "Curva 1"
IDS_CURVE2           "Curva 2"
IDS_PRINTSPEED       "Velocidad de impresi\188n"
IDS_PRINTGRID        "Impresi\188n de la red"
IDS_PRINTVAL         "Impresi\188n de los valores num\186ricos"
IDS_THICKN           "Espesor"
IDS_BRIGHTN          "Brill."
IDS_INT_BETW_CURVES  "Intervalo entre las curvas"
IDS_BEF_START        "Hasta"
IDS_AFT_START        "Despu\186s"
IDS_DAY              "D\180a"
IDS_MONTH            "Mes"
IDS_YEAR             "A\162o"
IDS_HOUR             "Hora"
IDS_MIN              "Minuto"
IDS_SEC              "Seg"
IDS_SET              "Fijar"
IDS_RUSSIAN_LANG     "Ruso"
IDS_ENGLISH_LANG     "Ingl\186s"
IDS_03_LANG          "03"
IDS_04_LANG          "04"
IDS_05_LANG          "05"
IDS_06_LANG          "06"
IDS_07_LANG          "07"
IDS_08_LANG          "08"
IDS_09_LANG          "09"
IDS_10_LANG          "10"
IDS_11_LANG          "11"
IDS_12_LANG          "12"
IDS_ECG              "ECG"
IDS_ID1              "ID 1"
IDS_CO2              "CO2"
IDS_ID2              "ID 2"
IDS_RESP             "Resp"
IDS_T                "T"
IDS_SAVE             "Conservar"
IDS_DEFAULT_SETTINGS "Valores por defecto"
IDS_SET_DEF_SET_1    "Quiere Ud fijar"
IDS_SET_DEF_SET_2    "configuraci\188n por defecto?"
IDS_DEMOSET          "Valores fijados de demo"
IDS_CURR_MODE        "R\186gimen corriente"
IDS_DEL_ALL_FILES    "Borrar todos los files"
IDS_DEVICE           "Monitor"
IDS_POWEROFF_MONI    "Desconexi\188n del monitor"
IDS_POWEROFF_MONI_QUERY_1   "Quiere Ud realmente"
IDS_POWEROFF_MONI_QUERY_2   "desconectar el monitor?"
IDS_BEDMONI_UPDATE   "Renovaci\188n del programa "
IDS_SW_VERSION       "Versi\188n de software"
IDS_UPDATING         "Renovaci\188n..."
IDS_DO_NOT_POWEROFF  "No desconecte el monitor!"
IDS_FROM_LOCAL       "Desde el servidor en la red:"
IDS_SERVER_IP        "Direcci\188n IP del servidor:"
IDS_T1T2SET          "M\188dulo T1 T2"
IDS_T1_ALARM         "Alarma T1"
IDS_T2_ALARM         "Alarma T2"
IDS_DT_ALARM         "Alarma \163T"
IDS_PRINT_ALARM      "Impresi\188n de alarma"
IDS_RESPSET          "M\188dulo de respiraci\188n"
IDS_RESPALR          "Alarma de respiraci\188n"
IDS_ALR_APNOEA       "Alarma por apnea"
IDS_RPG_DATA_ON      "Transmisi\188n de los datos RPG"
IDS_RPG_DATA_DRAW    "Dibujo del gr\181fico RPG"
IDS_UNUSED_001       "Constante del tiempo"
IDS_UNUSED_002       "de la se\162al de respiraci\188n"
IDS_RPG_LEAD         "Derivaci\188n de RPG"
IDS_NIBPSET          "Reglaje del m\188dulo de presi\188n arterial de no invasi\188n"
IDS_NIBPALR          "Alarma de presi\188n arterial de no invasi\188n"
IDS_NIBP_SS          "s\180st."
IDS_NIBP_DD          "di\181st."
IDS_NIBP_CC          "media"
IDS_NIBP_INTL_1      "Intervalo entre"
IDS_NIBP_INTL_2      "medidas"
IDS_NIBP_INFL_1      "Presi\188n"
IDS_NIBP_INFL_2      "de inflaci\188n"
IDS_CAL              "Calibraci\188n"
IDS_VERIF            "Verificaci\188n"
IDS_LEAK             "Prueba de fuga"
IDS_SPO2SET          "M\188dulo SpO2"
IDS_SPO2ALR          "Alarma SpO2"
IDS_SPO2_PULSEALR    "Alarma de pulso"
IDS_SPO2_DRAW        "Dibujo del gr\181fico FPG"
IDS_ECGSET           "M\188dulo ECG"
IDS_ECG_HRALR        "Alarma por FC"
IDS_NUM_CHANS        "N\184mero de canales"
IDS_HR_SOURCE        "Fuente del c\181lculo de FC"
IDS_DHF              "Depresi\188n de frecuencias altas"
IDS_PACEMAKER        "Conductor del ritmo"
IDS_ST_MEAS          "Medida de ST, j+msec"
IDS_ST_ANAL          "An\181lisis de ST"
IDS_ST_ALR           "Alarmas de ST"
IDS_ARRH_ANAL        "An\181lysis de arritm\180as"
IDS_ASYSTOLIA        "Asistolia"
IDS_NO_ANSWER        "Ninguna respuesta"
IDS_TACHYCARDIA      "Taquicardia"
IDS_ST               "ST"
IDS_DEPR             "Depr."
IDS_ELEV             "Elev."
IDS_ALL_ST_ALARMS    "Todas las alarmas ST"
IDS_NETWORKSET       "Valores fijados de la red"
IDS_IP_ADDR_DEV_1    "Direcci\188n IP"
IDS_IP_ADDR_DEV_2    "del monitor"
IDS_IP_ADDR_HOST_1   "Direcci\188n IP"
IDS_IP_ADDR_HOST_2   "de la estaci\188n central"
IDS_PORT_HOST        "Puerto de la estaci\188n central#"
IDS_NIBP_CAL         "Calibraci\188n de la presi\188n arterial de no invasi\188n"
IDS_SET_0_MMHG       "Fijar 0 mm Hg"
IDS_SET_250_MMHG     "Fijar 250 mm Hg"
IDS_INPUT_PASS       "Entrada del password"
IDS_ENTER_4_NUMS     "Entrar 4 n\184meros"
IDS_AND_PRESS_OK     "y presionar OK"
IDS_00               "00"
IDS_15_MINS_2_WORK_1 "15 minutos quedados"
IDS_15_MINS_2_WORK_2 "del trabajo aut\188nomo"
IDS_FPG              "FPG"
IDS_RPG              "RPG"
IDS_MMPS             "mm/s"
IDS_AUTO             "auto"
IDS_MANUALLY         "Manualmente"
IDS_NORM             "Norma"
IDS_mIN              "min"
IDS_DIAGNOSTICS      "DIAGN\179STICO"
IDS_MONITORING       "MONITORING"
IDS_SURGERY          "CIRUG\161A"
IDS_STEP             "Paso"
IDS_PRINT            "Impresi\188n"
IDS_BRIEF            "Brevemente"
IDS_DETAILED         "Detalladamente"
IDS_ADULT            "ADULTO"
IDS_CHILD            "NI\160O"
IDS_NEONATE          "NEONATO"
IDS_DEMO_LARGE       "DEMO"
IDS_UNDEF3           "---"
IDS_UNDEF7           "-------"
IDS_STOPPED          "Parado"
IDS_START            "Empezar"
IDS_CURRENT_CUFF     "Presi\188n en el manguito "
IDS_PRESS_START_1    "Hinchar el manguito y"
IDS_PRESS_START_2    "presionar 'Comienzo'"
IDS_NIBP_SS_BRF      "Presi\188n arterial de s\180stole"
IDS_NIBP_DD_BRF      "Presi\188n arterial de di\181stole"
IDS_NIBP_CC_BRF      "Presi\188n arterial media"
IDS_NIBP_MEAS_TIME   "Medida de la presi\188n arterial de no invasi\188n"
IDS_HBPM             "respiraciones por minuto"
IDS_MV               "mV"
IDS_MM_HG            "mm Hg"
IDS_BRPM             "respiraciones por minuto"
IDS_MMPMV            "mm/mV"
IDS_DATE_OF_PRINT    "Fecha de impresi\188n"
IDS_I                "I"
IDS_II               "II"
IDS_III              "III"
IDS_AVF              "aVF"
IDS_AVR              "aVR"
IDS_AVL              "aVL"
IDS_V                "V"
IDS_ECG_NEO          "ECG Neo"
IDS_sEC              "seg"
IDS_RECORD           "Registro"
IDS_STOP             "Stop"
IDS_UNABLE_CONNECT   "Error de conexi\188n"
IDS_ON               "Con"
IDS_OFF              "Desc"
IDS_ALARM_T1T2_NOSENSOR       "Captador de temperatura desconectado"
IDS_ALARM_T1T2_NOCONNECT      "Error de conexi\188n con modulo de temperatura"
IDS_ALARM_SPO2_NOSENSOR       "Captador SpO2 desconectado"
IDS_ALARM_SPO2_NOPATIENT      "SpO2 - no hay paciente"
IDS_ALARM_SPO2_NOPULSE        "SpO2 - no hay pulso "
IDS_ALARM_SPO2_RISKPULSE      "Valor del pulso fuera de la gama"
IDS_ALARM_SPO2_RISKSAT        "Valor de SpO2 fuera de la gama"
IDS_ALARM_SPO2_TUNEPROC       "Reglaje de SpO2 en proceso"
IDS_ALARM_SPO2_TUNEERR        "SpO2 - error de reglaje"
IDS_ALARM_SPO2_DARKOBJ        "SpO2: objeto es muy opaco"
IDS_ALARM_SPO2_TRANSPOBJ      "SpO2: objeto es muy transparente"
IDS_ALARM_SPO2_BADSIGNAL      "Se\162al mala de fotopletismograma"
IDS_ALARM_NIBP_NORESP         "Error de conexi\188n con m\188dulo de presi\188n arterial de no invasi\188n"
IDS_ALARM_NIBP_RISKSS         "Presi\188n de s\180stole fuera de la gama"
IDS_ALARM_NIBP_RISKDD         "Presi\188n de di\181stole fuera de la gama"
IDS_ALARM_NIBP_RISKCC         "Presi\188n media fuera de la gama"
IDS_ALARM_NIBP_RISKMEASTIME   "Superaci\188n del tiempo de medida"
IDS_ALARM_ECG_NOCONNECT       "Error de conexi\188n con m\188dulo ECG"
IDS_ALARM_ECG_LBREAK          "ECG - ruprura del electrodo L"
IDS_ALARM_ECG_RBREAK          "ECG - ruptura del electrodo R"
IDS_ALARM_ECG_FBREAK          "ECG - ruptura del electrodo F"
IDS_ALARM_ECG_CBREAK          "ECG - ruptura del electrodo C"
IDS_ALARM_ECG_RISKHR          "Valor de frecuencia de coraz\188n fuera de la gama"
IDS_ALARM_ECG_RISKSTI         "ST I se encontr\188 fuera de la gama"
IDS_ALARM_ECG_RISKSTII        "ST II se encontr\188 fuera de la gama"
IDS_ALARM_ECG_RISKSTIII       "ST III se encontr\188 fuera de la gama"
IDS_ALARM_ECG_RISKSTAVR       "ST aVR se encontr\188 fuera de la gama"
IDS_ALARM_ECG_RISKSTAVL       "ST aVL se encontr\188 fuera de la gama"
IDS_ALARM_ECG_RISKSTAVF       "ST aVF se encontr\188 fuera de la gama"
IDS_ALARM_ECG_RISKSTV         "ST V se encontr\188 fuera de la gama"
IDS_ALARM_T1T2_RISKT1         "Valor T1 se encontr\188 fuera de la gama"
IDS_ALARM_T1T2_RISKT2         "Valor T2 se encontr\188 fuera de la gama"
IDS_ALARM_T1T2_RISKDT         "Diferencia de temperaturas se encontr\188 fuera de la gama"
IDS_ALARM_RESP_RISKBR         "Frecuencia de respiraci\188n se encontr\188 fuera de la gama"
IDS_ALARM_RESP_APNOE          "No hay respiraci\188n (apnea)"
IDS_ALARM_SYS_LOWCHARGE       "Menos que 15 minutos quedados hasta desconexi\188n"
IDS_ALARM_SYS_EXTREMLOWCHARGE "Batteria scarica"
IDS_ALARM_ECG_ASYSTOLIA       "As\180stolia"
IDS_ALARM_ECG_PM_NO_ANSWER    "No hay QRS impuesto"
IDS_ALARM_ECG_TACHYCARDIA     "Taquicardia"
IDS_ALARM_SPO2_NOCONNECT      "Error de conexi\188n con m\188dulo SpO2"
IDS_ALARM_TPRN_OPENED         "Impresora abierta"
IDS_ALARM_TPRN_PAPEROUT       "No hay papel en la impresora"
IDS_ALARM_TPRN_OVERHEAT       "Recalentamiento de la cabeza impresora"
IDS_ALARM_TPRN_NOCONNECT      "No hay conexi\188n con m\188dulo de impresi\188n"
IDS_APNOE                     "Apnea"
IDS_INVALID_PASSWORD          "Password err\188neo"
IDS_TRY_AGAIN                 "Intente Ud de nuevo"
IDS_ALARM_RESP_BADCONTACT_RL  "Contacto malo en la l\180nea RL"
IDS_ALARM_RESP_BADCONTACT_RF  "Contacto malo en la l\180nea RF"
IDS_MORE5MODULES_1            "Es posible seleccionar"
IDS_MORE5MODULES_2            "no m\181s que 5 m\188dulos a la vez"
IDS_CO2SET                    "M\188dulo CO2"
IDS_MORE6MODULES_2            "6 m\188dulos a la vez"
IDS_HRSRC                     "reg. FC"
IDS_QRSBEEPVOL                "Intensidad de la QRS"
IDS_ETCO2ALR                  "Alarma EtCO2"
IDS_ICO2ALR                   "Alarma iCO2"
IDS_DRAWCO2                   "Dibujo del gr\181fico CO2"
IDS_ALARM_CO2_RISKETCO2       "EtCO2 fuera de la gama"
IDS_ALARM_CO2_RISKICO2        "ICO2 fuera de la gama"
IDS_ALARM_CO2_RISKBRCO2       "Frequencia de respiraci\188n seg\184n CO2 fuera de la gama"
IDS_BAR_PRESSURE              "Presi\188n atmosf\186rica"
IDS_ALARM_NIBP_RISKINFL       "Presi\188n admisible en el manguito es superada"
IDS_ALARM_ECG_PM_NO_QRS       "No hay QRS impuesto"
IDS_ALARM_EXT                 "Alarma externa"
IDS_ALARM_HA_EXT              "Alto"
IDS_ALARM_MA_EXT              "Medio"
IDS_ALARM_TA_EXT              "T\186cn."
IDS_COMPLETED                 "Terminado"
IDS_ALARM_NIBP_WEAKSIGNAL     "Oscilaciones flojas"
IDS_ALARM_NIBP_ERRSIGNAL      "Se\162al mala de oscilaciones"
IDS_ALARM_NIBP_EXCRETRYCOUNT  "Pruebas de hinchar adicionalmente son agotadas"
IDS_ALARM_NIBP_PNEUMBLOCK     "Tubo o manguito apretados"
IDS_ALARM_NIBP_INFLTIMEOUT    "No es posible producir la presi\188n en el manguito"
IDS_CABLETYPE                 "Tipo del cable ECG"
IDS_3LEADS                    "3 conductores"
IDS_5LEADS                    "5 conductores"
IDS_POWERING_OFF              "Desconexi\188n del monitor, espere Ud"
IDS_ST_SET                    "Valores fijados ST"
IDS_DISPLAYED_ST              "ST representados"
IDS_RESTARTING                "Conexi\188n repetida del monitor..."
IDS_ALARM_NIBP_CALIB_EXPIRED  "Ejecute Ud calibraci\188n de la presi\188n arterial de no invasi\188n"
IDS_LAST_CALIBRATED           "Calibraci\188n \184ltima"
IDS_VERIF_FINISHED            "Verificaci\188n terminada"
IDS_LEAKTEST_FINISHED_OK      "Prueba de fuga cumplida"
IDS_LEAKTEST_FINISHED_FAIL    "Prueba de fuga no cumplida"
IDS_CALIB_FINISHED            "Calibraci\188n terminada"
IDS_J_SHIFT                   "Medida ST, j+mseg"
IDS_DIAGNOSTICS_F             "DIAGN\179STICO+F"
IDS_ROOM_AIR                  "Aire"
IDS_N2O                       "Prot\188xido n\180trico"
IDS_HELIUM                    "Helio"
IDS_BALANCE_GAS               "Gas de balance"
IDS_O2_COMPENS                "Concentraci\188n O2"
IDS_ANEST_AGENT               "Agente anest\186sico"
IDS_ALARM_CO2_INVDATA         "Valores CO2 no correctos"
IDS_BRC                       "FR2"
IDS_ETCO2                     "etCO2"
IDS_ICO2                      "iCO2"
IDS_DATE                      "Fecha"
IDS_HOURMIN                   "hora:min"
IDS_PERCENT                   "%"
IDS_DEG                       "\176\67"
IDS_ALARM_CO2_NOCONNECT       "Captador CO2 no conectado"
IDS_ALARM_CO2_OVERTEMP        "Captador CO2 recalentado"
IDS_CO2INISET                 "CO2 iniciales"
IDS_ZEROING                   "Poner CO2 a cero"
IDS_ALARM_ECG_VENTR_FIBR      "Fibrilaci\188n de los ventr\180culos"
IDS_ALARM_ECG_VENTR_FLUT      "Oscilaci\188n de los ventr\180culos"
IDS_ALARM_CO2_ZEROING         "Puesta de CO2 a cero"
IDS_ALARM_NIBP_INVPOWER       "Presi\188n arterial de no invasi\188n: problema de alimentaci\188n"
IDS_OPERATION_IMPOSSIBLE      "Operaci\188n no es posible"
IDS_CHECK_CO2_ADAPTER         "Verificar el captador CO2"
IDS_ALARM_CO2_WARMUP          "Calentamiento del captador CO2"
IDS_1MIN                      "1 min"
IDS_2MIN                      "2 min"
IDS_5MIN                      "5 min"
IDS_10MIN                     "10 min"
IDS_15MIN                     "15 min"
IDS_30MIN                     "30 min"
IDS_60MIN                     "60 min"
IDS_CLEAR_EVENTS              "Borrar los elementos"
IDS_FONT                      "Letra"
IDS_SMALL                     "Peque\162o"
IDS_NORMAL                    "Normal"
IDS_LARGE                     "Grande"
IDS_DISP_GRAPH_MODE           "R\186gimen de representaci\188n"
IDS_MONITOR                   "Monitor"
IDS_CHARGE_BAT                "Cargar el acumulador"
IDS_CLEAR_ALL_ALARMS          "Puesta a cero de todas"
IDS_DEMO_VIDEO                "Demo v\180deo"
IDS_NO_DATA                   "No hay datos"
IDS_IN_60S                    "Dentro de 60 segundos"
IDS_SIZE                      "Volumen de memoria del modulo de programa"
IDS_HASH                      "Monto de control"
IDS_PATIENT_MONITOR           "Monitor del paciente"
IDS_SENSOREX_PM1              "SENSOREX PM-1"
IDS_INFORMATION               "Informaci\188n"
IDS_ALARM_SYS_NO_USBDISK      "Error de disco"
IDS_ALARM_CO2_STARTUP         "Inicializaci\188n de CO2"
IDS_APPLY                     "Aplicar"
IDS_WEIGHT_G                  "Peso [g]"
IDS_SCAN_RATE                 "Velocidad"
IDS_ALARM_RESP_BREAK          "Resp - ruprura del electrodo"
IDS_FILES                     "Files"
IDS_3LEADS_1CHAN              "3 cond., 1 ch."
IDS_STAGE                     "Etapa"
IDS_ALARM_SYS_CS_NOCONNECT    "No connect with CS"
IDS_ADMINISTRATION            "Administration"
IDS_TECH_MENU                 "Administrator menu"