#include "modules/ids.h"

IDS_MAINMENU         "\195\238\235\238\226\237\229 \236\229\237\254"
IDS_PATIENT          "\207\224\246\179\186\237\242"
IDS_DOZECALC         "-------"
IDS_DISPLAY          "\196\232\241\239\235\229\233"
IDS_EVENT_LOGS       "\198\243\240\237\224\235 \239\238\228\179\233"
IDS_TRENDS           "\210\240\229\237\228\232"
IDS_TABLE            "\210\224\225\235\232\246\255"
IDS_PRINTSET         "\205\224\241\242\240\238\233\234\224 \228\240\243\234\243"
IDS_SETTINGS         "\205\224\235\224\248\242\243\226."
IDS_QUIT             "\194\232\245\179\228"
IDS_ATTENTION        "\211\226\224\227\224!"
IDS_OK               "OK"
IDS_DATETIME         "\196\224\242\224/\247\224\241"
IDS_LANGUAGE         "\204\238\226\224"
IDS_BRIGHTNESS       "\223\241\234\240\224\226\179\241\242\252"
IDS_SELMODULES       "\194\232\225\179\240 \236\238\228\243\235\179\226"
IDS_SETDEFAULTS      "\199\224 \231\224\236\238\226\247\243\226\224\237\237\255\236"
IDS_SUPPORT          "\207\179\228\242\240\232\236\234\224"
IDS_DEMO             "\196\229\236\238"
IDS_UPDATE           "\206\237\238\226\235\229\237\237\255"
IDS_NETWORK          "\209\179\242\252"
IDS_NONE             ""
IDS_SPACE            " "
IDS_AGEGROUP         "\194\179\234\238\226\224 \227\240\243\239\224
IDS_BEDNO            "\205\238\236\229\240 \235\179\230\234\224"
IDS_CARDNO           "\205\238\236\229\240 \234\224\240\242\232"
IDS_NUM              "(N)"
IDS_HEIGHT_CM        "\199\240\238\241\242. [\241\236]"
IDS_WEIGHT_KG        "\194\224\227\224 [\234\227]"
IDS_NEWPATIENT       "\205\238\226\232\233 \239\224\246\179\186\237\242"
IDS_SELECT_NEW_PATIENT_1     "\194\232 \245\238\247\229\242\229 \226\232\225\240\224\242\232"
IDS_SELECT_NEW_PATIENT_2     "\237\238\226\238\227\238 \239\224\246\179\186\237\242\224?"
IDS_TRENDS_WILL_BE_DELETED_1 "\194\241\232 \242\240\229\237\228\232"
IDS_TRENDS_WILL_BE_DELETED_2 "\225\243\228\243\242\252 \226\232\228\224\235\229\237\179!"
IDS_YES              "\196\224"
IDS_NO               "\205\179"
IDS_ALARMS           "\210\240\232\226\238\227\232"
IDS_PHYSIOLOGICAL    "\212\179\231\179\238\235\238\227\179\247\237\179"
IDS_aLARMS           "\242\240\232\226\238\227\232"
IDS_TECHNICAL        "\210\229\245\237\279\247\237\179"
IDS_PRINT_ALL_ALARMS "\196\240\243\234 \226\241\179\245 \242\240\232\226\238\227"
IDS_ALARMS_RANGES_ON_DISP_1  "\204\229\230\179 \242\240\232\226\238\227"
IDS_ALARMS_RANGES_ON_DISP_2  "\237\224 \229\234\240\224\237\179"
IDS_VOLUME_OF_ALARMS_1       "\195\243\247\237\179\241\242\252"
IDS_VOLUME_OF_ALARMS_2       "\242\240\232\226\238\227
IDS_ALARMS_DELAY     "\207\224\243\231\224 \242\240\232\226\238\227 [\241]"
IDS_DISPCONFIG       "\205\224\235\224\248\242\243\226\224\237\237\255 \228\232\241\239\235\229\255"
IDS_ENLARGED         "\199\225\179\235\252\248."
IDS_STANDARD         "\209\242\224\237\228\224\240\242"
IDS_TRENDSET         "\205\224\235\224\248\242\243\226\224\237\237\255 \242\240\229\237\228\179\226"
IDS_HR               "\215\209\209"
IDS_NIBP             "\237\192\210"
IDS_SPO2             "SpO2"
IDS_PULSE            "\207\243\235\252\241"
IDS_ST_I             "ST I"
IDS_ST_II            "ST II"
IDS_ST_III           "ST III"
IDS_ST_AVR           "ST aVR"
IDS_ST_AVL           "ST aVL"
IDS_ST_AVF           "ST aVF"
IDS_ST_V             "ST V"
IDS_T1               "T1"
IDS_T2               "T2"
IDS_DT               "\163T"
IDS_BR               "\215\196"
IDS_TABLESET         "\205\224\235\224\248\242\243\226\224\237\237\255 \242\224\225\235\232\246\179"
IDS_1                "1"
IDS_2                "2"
IDS_3                "3"
IDS_4                "4"
IDS_5                "5"
IDS_6                "6"
IDS_7                "7"
IDS_8                "8"
IDS_9                "9"
IDS_10               "10"
IDS_11               "11"
IDS_12               "12"
IDS_13               "13"
IDS_14               "14"
IDS_15               "15"
IDS_DEFAULT          "\199\224 \231\224\236\238\226\247\243\226\224\237\237\255\236"
IDS_NUM_OF_CURVES    "\215\232\241\235\238 \227\240\224\244\179\234\179\226"
IDS_CURVE1           "\195\240\224\244\179\234 1"
IDS_CURVE2           "\195\240\224\244\179\234 2"
IDS_PRINTSPEED       "\216\226\232\228\234\179\241\242\252 \228\240\243\234\243"
IDS_PRINTGRID        "\196\240\243\234 \241\179\242\234\232"
IDS_PRINTVAL         "\196\240\243\234 \247\232\241\229\235. \231\237\224\247\229\237\252"
IDS_THICKN           "\210\238\226\249\232\237\224"
IDS_BRIGHTN          "\223\241\234\240\224\226."
IDS_INT_BETW_CURVES  "\210\240\232\226\224\235\179\241\242\252 \227\240\224\244\179\234\179\226"
IDS_BEF_START        "\196\238 \241\242\224\240\242\243"
IDS_AFT_START        "\207\179\241\235\255 \241\242\224\240\242\243"
IDS_DAY              "\196\229\237\252"
IDS_MONTH            "\204\179\241\255\246\252"
IDS_YEAR             "\208\179\234"
IDS_HOUR             "\195\238\228"
IDS_MIN              "\213\226\232\235"
IDS_SEC              "\209\229\234"
IDS_SET              "\194\241\242\224\237\238\226\232\242\232"
IDS_RUSSIAN_LANG     "\208\243\241\241\234\232\233"
IDS_ENGLISH_LANG     "English"
IDS_03_LANG          "03"
IDS_04_LANG          "04"
IDS_05_LANG          "05"
IDS_06_LANG          "06"
IDS_07_LANG          "07"
IDS_08_LANG          "08"
IDS_09_LANG          "09"
IDS_10_LANG          "10"
IDS_11_LANG          "11"
IDS_12_LANG          "12"
IDS_ECG              "\197\202\195"
IDS_ID1              "ID 1"
IDS_CO2              "CO2"
IDS_ID2              "ID 2"
IDS_RESP             "\196\232\245"
IDS_T                "\210"
IDS_SAVE             "\199\225\229\240\229\227\242\232"
IDS_DEFAULT_SETTINGS "\205\224\235\224\248\242. \231\224 \231\224\236\238\226\247\243\226\224\237\237\255\236"
IDS_SET_DEF_SET_1    "\194\232 \245\238\247\229\242\229 \226\241\242\224\237\238\226\232\242\232"
IDS_SET_DEF_SET_2    "\234\238\237\244. \231\224 \231\224\236\238\226\247\243\226\224\237\237\255\236?"
IDS_DEMOSET          "\205\224\235\224\248\242\243\226\224\237\237\255 \228\229\236\238"
IDS_CURR_MODE        "\196\224\237\232\233 \240\229\230\232\236"
IDS_DEL_ALL_FILES    "\194\232\228\224\235\232\242\232 \226\241\179 \244\224\233\235\232"
IDS_DEVICE           "\204\238\237\179\242\238\240"
IDS_POWEROFF_MONI    "\194\232\236\234\237\229\237\237\255 \236\238\237\179\242\238\240\224"
IDS_POWEROFF_MONI_QUERY_1   "\194\232 \228\179\233\241\237\238 \245\238\247\229\242\229"
IDS_POWEROFF_MONI_QUERY_2   "\226\232\236\234\237\243\242\232 \236\238\237\179\242\238\240?"
IDS_BEDMONI_UPDATE   "\206\237\238\226\235\229\237\237\229 \239\240\238\227\240\224\236\232"
IDS_SW_VERSION       "\194\229\240\241\179\255 \207\199"
IDS_UPDATING         "\206\237\238\226\235\229\237\237\229..."
IDS_DO_NOT_POWEROFF  "\205\229 \226\232\236\232\234\224\233\242\229 \236\238\237\179\242\238\240!"
IDS_FROM_LOCAL       "\199 \241\229\240\226\229\240\224 \226 \241\179\242\232:"
IDS_SERVER_IP        "IP \224\228\240\229\241\224 \241\229\240\226\229\240\224:"
IDS_T1T2SET          "\205\224\235\224\248\242\243\226\224\237\237\255 \236\238\228\243\235\255 \210\49 \210\50"
IDS_T1_ALARM         "\210\240\232\226\238\227\224 \210\49"
IDS_T2_ALARM         "\210\240\232\226\238\227\224 \210\50"
IDS_DT_ALARM         "\210\240\232\226\238\227\224 \163T"
IDS_PRINT_ALARM      "\196\240\243\234 \242\240\232\226\238\227\232"
IDS_RESPSET          "\205\224\235\224\248\242. \236\238\228\243\235\255 \228\232\245\224\237\237\255"
IDS_RESPALR          "\210\240\232\226\238\227\224 \228\232\245\224\237\237\255
IDS_ALR_APNOEA       "\210\240\232\226\238\227\224 \231 \224\239\237\238\229"
IDS_RPG_DATA_ON      "\207\229\240\224\228\224\247\224 \208\207\195"
IDS_RPG_DATA_DRAW    "\208\232\241\243\226\224\237\237\255 \227\240\224\244\179\234\224 \208\207\195"
IDS_UNUSED_001       "---"
IDS_UNUSED_002       "---"
IDS_RPG_LEAD         "\194\179\228\226\229\228\229\237\237\255 \208\207\195"
IDS_NIBPSET          "\205\224\235\224\248\242\243\226\224\237\237\255 \236\238\228\243\235\255 \237\192\210"
IDS_NIBPALR          "\210\240\232\226\238\227\224 \237\192\210"
IDS_NIBP_SS          "\241\232\241\242."
IDS_NIBP_DD          "\228\232\224\241\242."
IDS_NIBP_CC          "\241\229\240."
IDS_NIBP_INTL_1      "\178\237\242\229\240\226\224\235 \236\179\230"
IDS_NIBP_INTL_2      "\226\232\236\179\240\224\236\232"
IDS_NIBP_INFL_1      "\210\232\241\234"
IDS_NIBP_INFL_2      "\237\224\234\224\247\243\226\224\237\237\255"
IDS_CAL              "\202\224\235\179\225\240\243\226\224\237\237\255"
IDS_VERIF            "\194\229\240\232\244\179\234\224\246\179\255"
IDS_LEAK             "\210\229\241\242 \237\224 \226\232\242\179\234"
IDS_SPO2SET          "\205\224\235\224\248\242\243\226\224\237\237\255 \236\238\228\243\235\255 SpO2"
IDS_SPO2ALR          "\210\240\232\226\238\227\224 SpO2"
IDS_SPO2_PULSEALR    "\210\240\232\226\238\227\224 \239\243\235\252\241\224"
IDS_SPO2_DRAW        "\208\232\241\243\226\224\237\237\255 \227\240\224\244\179\234\224 \212\207\195"
IDS_ECGSET           "\205\224\235\224\248\242\243\226\224\237\237\255 \236\238\228\243\235\255 \197\202\195"
IDS_ECG_HRALR        "\210\240\232\226\238\227\224 \231 \215\209\209"
IDS_NUM_CHANS        "\215\232\241\235\238 \234\224\237\224\235\179\226"
IDS_HR_SOURCE        "\196\230\229\240\229\235\238 \240\238\231\240\224\245. \215\209\209"
IDS_DHF              "DHF"
IDS_PACEMAKER        "\194\238\228\179\233 \240\232\242\236\243
IDS_ST_MEAS          "\194\232\236\179\240 ST, j+\236\241\229\234"
IDS_ST_ANAL          "\192\237\224\235\179\231 ST"
IDS_ST_ALR           "\210\240\232\226\238\227\232 ST"
IDS_ARRH_ANAL        "\192\237\224\235\179\231 \224\240\232\242\236\179\233"
IDS_ASYSTOLIA        "\192\241\232\241\242\238\235\179\255"
IDS_NO_ANSWER        "\205\229\236\224\186 \226\179\228\239\238\226\179\228\179"
IDS_TACHYCARDIA      "\210\224\245\179\234\224\240\228\179\255"
IDS_ST               "ST"
IDS_DEPR             "\196\229\239\240."
IDS_ELEV             "\197\235\229\226."
IDS_ALL_ST_ALARMS    "\194\241\229 \242\240\232\226\238\227\232 ST"
IDS_NETWORKSET       "\205\224\235\224\248\242\243\226\224\237\237\255 \236\229\240\229\230\179"
IDS_IP_ADDR_DEV_1    "IP-\224\228\240\229\241\224"
IDS_IP_ADDR_DEV_2    "\236\238\237\179\242\238\240\224"
IDS_IP_ADDR_HOST_1   "IP-\224\228\240\229\241\224"
IDS_IP_ADDR_HOST_2   "\246\229\237\242\240. \241\242\224\237\246\179\191"
IDS_PORT_HOST        "\207\238\240\242 \214\209 #"
IDS_NIBP_CAL         "\202\224\235\179\225\240\243\226\224\237\237\255 \237\192\210"
IDS_SET_0_MMHG       "\211\241\242\224\237. 0 \236\236 Hg"
IDS_SET_250_MMHG     "\211\241\242\224\237. 250 \236\236 Hg"
IDS_INPUT_PASS       "\194\226\229\228\229\237\237\255 \239\224\240\238\235\255"
IDS_ENTER_4_NUMS     "\194\226\229\228\179\242\252 4 \247\232\241\235\224"
IDS_AND_PRESS_OK     "\179 \237\224\242\232\241\237\179\242\252 OK"
IDS_00               "00"
IDS_15_MINS_2_WORK_1 "\199\224\235\232\248\232\235\238\241\255 15 \245\226\232\235\232\237"
IDS_15_MINS_2_WORK_2 "\224\226\242\238\237\238\236\237\238\191 \240\238\225\238\242\232"
IDS_FPG              "\212\207\195"
IDS_RPG              "\208\207\195"
IDS_MMPS             "\236\236/\241"
IDS_AUTO             "\224\226\242\238"
IDS_MANUALLY         "\194\240\243\247\237\243"
IDS_NORM             "\205\238\240\236\224"
IDS_mIN              "\245\226\232\235"
IDS_DIAGNOSTICS      "\196\178\192\195\205\206\209\210\200\202\192"
IDS_MONITORING       "\204\206\205\178\210\206\208\200\205\195"
IDS_SURGERY          "\213\178\208\211\208\195\178\223"
IDS_STEP             "\202\240\238\234"
IDS_PRINT            "\196\240\243\234"
IDS_BRIEF            "\202\238\240\238\242\234\238"
IDS_DETAILED         "\196\229\242\224\235\252\237\238"
IDS_ADULT            "\196\206\208\206\209\203\200\201"
IDS_CHILD            "\196\200\210\200\205\192"
IDS_NEONATE          "\205\206\194\206\205\192\208\206\198"
IDS_DEMO_LARGE       "\196\197\204\206"
IDS_UNDEF3           "---"
IDS_UNDEF7           "-------"
IDS_STOPPED          "\199\243\239\232\237"
IDS_START            "\207\238\247\224\242\232"
IDS_CURRENT_CUFF     "\210\232\241\234 \226 \236\224\237\230\229\242\179"
IDS_PRESS_START_1    "\205\224\234\224\247\224\233\242\229 \236\224\237\230\229\242\243 \179"
IDS_PRESS_START_2    "\237\224\242\232\241\237\179\242\252 '\207\238\247\224\242\232'"
IDS_NIBP_SS_BRF      "\192\210\241"
IDS_NIBP_DD_BRF      "\192\210\228"
IDS_NIBP_CC_BRF      "\192\210\241\240"
IDS_NIBP_MEAS_TIME   "\194\232\236. \237\192\210"
IDS_HBPM             "\243\228/\245\226"
IDS_MV               "\236\194"
IDS_MM_HG            "\236\236 \240\242 \241\242"
IDS_BRPM             "\226\228/\245\226"
IDS_MMPMV            "\236\236/\236\194"
IDS_DATE_OF_PRINT    "\196\224\242\224 \228\240\243\234\243"
IDS_I                "I"
IDS_II               "II"
IDS_III              "III"
IDS_AVF              "aVF"
IDS_AVR              "aVR"
IDS_AVL              "aVL"
IDS_V                "V"
IDS_ECG_NEO          "\197\202\195 \205\229\238"
IDS_sEC              "\241\229\234"
IDS_RECORD           "\199\224\239\232\241"
IDS_STOP             "\209\242\238\239"
IDS_UNABLE_CONNECT   "\207\238\236\232\235\234\224 \239\179\228\234\235\254\247\229\237\237\255"
IDS_ON               "\194\234\235"
IDS_OFF              "\194\232\236\234"
IDS_ALARM_T1T2_NOSENSOR       "\196\224\242\247\232\234 \242\229\236\239\229\240\224\242\243\240\232 \237\229 \239\179\228\234\235\254\247\229\237\232\233"
IDS_ALARM_T1T2_NOCONNECT      "\207\238\236\232\235\234\224 \231\226\146\255\231\234\243 \231 \236\238\228\243\235\229\236 \242\229\236\239\229\240\224\242\243\240\232"
IDS_ALARM_SPO2_NOSENSOR       "\196\224\242\247\232\234 \239\243\235\252\241\238\238\234\241\179\236\229\242\240\224 \237\229 \239\179\228\234\235\254\247\229\237\232\233"
IDS_ALARM_SPO2_NOPATIENT      "\205\229\236\224\186 \239\224\235\252\246\255 \226 \228\224\242\247\232\234\243 \239\243\235\252\241\238\238\234\241\179\236\229\242\240\224"
IDS_ALARM_SPO2_NOPULSE        "\205\229\236\224\186 \239\243\235\252\241\243"
IDS_ALARM_SPO2_RISKPULSE      "\199\237\224\247\229\237\237\255 \239\243\235\252\241\243 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_SPO2_RISKSAT        "\199\237\224\247\229\237\237\255 SpO2 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_SPO2_TUNEPROC       "\201\228\229 \237\224\241\242\240\238\233\234\224 \239\243\235\252\241\238\238\234\241\179\236\229\242\240\224"
IDS_ALARM_SPO2_TUNEERR        "\207\238\236\232\235\234\224 \237\224\235\224\248\242\243\226\224\237\237\255 \239\243\235\252\241\238\238\234\241\179\236\229\242\240\224"
IDS_ALARM_SPO2_DARKOBJ        "Spo2: \238\225\146\186\234\242 \231\224\237\238\228\242\238 \237\229\239\240\238\231\238\240\232\233"
IDS_ALARM_SPO2_TRANSPOBJ      "Spo2: \238\225\146\186\234\242 \231\224\237\238\228\242\238 \239\240\238\231\238\240\232\233"
IDS_ALARM_SPO2_BADSIGNAL      "\207\238\227\224\237\232\233 \241\232\227\237\224\235 \244\238\242\238\239\235\229\242\179\231\236\238\227\240\224\236\236\232"
IDS_ALARM_NIBP_NORESP         "\207\238\236\232\235\234\224 \231\226\146\255\231\234\243 \231 \236\238\228\243\235\229\236 \237\192\210"
IDS_ALARM_NIBP_RISKSS         "\209\232\241\242. \242\232\241\234 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_NIBP_RISKDD         "\196\232\224\241\242. \242\232\241\234 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_NIBP_RISKCC         "\209\229\240\229\228. \242\232\241\234 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_NIBP_RISKMEASTIME   "\207\229\240\229\226\232\249\229\237\237\255 \247\224\241\243 \226\232\236\179\240\254\226\224\237\237\255"
IDS_ALARM_ECG_NOCONNECT       "\207\238\236\232\235\234\224 \231\226\146\255\231\234\243 \231 \236\238\228\243\235\229\236 \197\202\195"
IDS_ALARM_ECG_LBREAK          "\206\225\240\232\226 L \229\235\229\234\242\240\238\228\224"
IDS_ALARM_ECG_RBREAK          "\206\225\240\232\226 R \229\235\229\234\242\240\238\228\224"
IDS_ALARM_ECG_FBREAK          "\206\225\240\232\226 F \229\235\229\234\242\240\238\228\224"
IDS_ALARM_ECG_CBREAK          "\206\225\240\232\226 C \229\235\229\234\242\240\238\228\224"
IDS_ALARM_ECG_RISKHR          "\199\237\224\247\229\237\237\255 \215\209\209 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_ECG_RISKSTI         "ST I \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_ECG_RISKSTII        "ST II \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_ECG_RISKSTIII       "ST III \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_ECG_RISKSTAVR       "ST aVR \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_ECG_RISKSTAVL       "ST aVL \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_ECG_RISKSTAVF       "ST aVF \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_ECG_RISKSTV         "ST V \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_T1T2_RISKT1         "\199\237\224\247\229\237\237\255 \210\49 \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_T1T2_RISKT2         "\199\237\224\247\229\237\237\255 \210\50 \226\232\233\248\235\238 \231\224 \236\229\230\179 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_T1T2_RISKDT         "\208\179\231\237\232\246\255 \242\229\236\239\229\240\224\242\243\240 \226\232\233\248\235\224 \231\224 \236\229\230\232"
IDS_ALARM_RESP_RISKBR         "\215\224\241\242\238\242\224 \228\232\245\224\237\237\255 \226\232\233\248\235\224 \231\224 \236\229\230\232"
IDS_ALARM_RESP_APNOE          "\199\243\239\232\237\234\224 \228\232\245\224\237\237\255 (\224\239\237\238\229)"
IDS_ALARM_SYS_LOWCHARGE       "\199\224\235\232\248\232\235\238\241\255 \236\229\237\248\229 15 \245\226\232\235\232\237 \228\238 \226\232\236\234\237\229\237\237\255"
IDS_ALARM_SYS_EXTREMLOWCHARGE "\192\234\243\236\243\235\255\242\238\240 \240\238\231\240\255\228\230\229\237\232\233"
IDS_ALARM_ECG_ASYSTOLIA       "\192\241\232\241\242\238\235\179\255"
Відсутність нав'язаного QRS
IDS_ALARM_ECG_PM_NO_ANSWER    "\194\179\228\241\243\242\237\179\241\242\252 \237\224\226\146\255\231\224\237\238\227\238 QRS"
IDS_ALARM_ECG_TACHYCARDIA     "\210\224\245\179\234\224\240\228\179\255"
IDS_ALARM_SPO2_NOCONNECT      "\207\238\236\232\235\234\224 \231\226\146\255\231\234\243 \231 \236\238\228\243\235\229\236 SpO2"
IDS_ALARM_TPRN_OPENED         "\207\240\232\237\242\229\240 \226\179\228\234\240\232\242\232\233"
IDS_ALARM_TPRN_PAPEROUT       "\211 \239\240\232\237\242\229\240\179 \237\229\236\224\186 \239\224\239\229\240\243"
IDS_ALARM_TPRN_OVERHEAT       "\207\229\240\229\227\240\179\226 \228\240\243\234\243\254\247\238\191 \227\238\235\238\226\234\232 \239\240\232\237\242\229\240\224"
Немає зв'язку з модулем друку
IDS_ALARM_TPRN_NOCONNECT      "\205\229\236\224\186 \231\226\146\255\231\234\243 \231 \236\238\228\243\235\229\236 \228\240\243\234\243"
IDS_APNOE                     "\192\239\237\238\229"
IDS_INVALID_PASSWORD          "\205\229\226\179\240\237\232\233 \239\224\240\238\235\252"
IDS_TRY_AGAIN                 "\209\239\240\238\225\243\233\242\229 \231\237\238\226\243"
IDS_ALARM_RESP_BADCONTACT_RL  "\207\238\227\224\237\232\233 \234\238\237\242\224\234\242 \226 \235\179\237\179\191 RL"
IDS_ALARM_RESP_BADCONTACT_RF  "\207\238\227\224\237\232\233 \234\238\237\242\224\234\242 \226 \235\179\237\179\191 RF"
IDS_MORE5MODULES_1            "\204\238\230\235\232\226\232\233 \226\251\225\179\240 \237\229 \225\179\235\229\229"
IDS_MORE5MODULES_2            "5 \236\238\228\243\235\179\226 \238\228\237\238\247\224\241\237\238"
IDS_CO2SET                    "\205\224\235\224\248\242\243\226\224\237\237\255 \236\238\228\243\235\255 CO2"
IDS_MORE6MODULES_2            "6 \236\238\228\243\235\179\226 \238\228\237\238\247\224\241\237\238"
IDS_HRSRC                     "\228\230.\215\209\209"
IDS_QRSBEEPVOL                "\195\243\247\237\179\241\242\252 \241\232\227\237\224\235\243 QRS"
IDS_ETCO2ALR                  "\210\240\232\226\238\227\224 EtCO2"
IDS_ICO2ALR                   "\210\240\232\226\238\227\224 iCO2"
IDS_DRAWCO2                   "\208\232\241\243\226\224\237\237\255 \227\240\224\244\179\234\224 CO2"
IDS_ALARM_CO2_RISKETCO2       "EtCO2 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_CO2_RISKICO2        "ICO2 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_ALARM_CO2_RISKBRCO2       "\215\196 \239\238 CO2 \231\224 \236\229\230\224\236\232 \228\179\224\239\224\231\238\237\243"
IDS_BAR_PRESSURE              "\192\242\236\238\241\244\229\240\237\232\233 \242\232\241\234"
IDS_ALARM_NIBP_RISKINFL       "\207\229\240\229\226\232\249\229\237\238 \228\238\239\243\241\242\232\236\232\233 \242\232\241\234 \226 \236\224\237\230\229\242\179"
IDS_ALARM_ECG_PM_NO_QRS       "\194\179\228\241\243\242\237\179\241\242\252 \237\224\226\146\255\231\224\237\238\227\238 QRS"
IDS_ALARM_EXT                 "\199\238\226\237. \241\232\227\237\224\235 \239\238 \242\240\232\226\238\231\179"
IDS_ALARM_HA_EXT              "\194\232\241."
IDS_ALARM_MA_EXT              "\209\229\240\229\228."
IDS_ALARM_TA_EXT              "\210\229\245\237."
IDS_COMPLETED                 "\199\224\226\229\240\248\232\242\232"
IDS_ALARM_NIBP_WEAKSIGNAL     "\209\235\224\225\234\179 \238\241\246\232\235\255\246\179\191
IDS_ALARM_NIBP_ERRSIGNAL      "\207\238\227\224\237\232\233 \241\232\227\237\224\235 \238\241\246\232\235\255\246\179\233"
IDS_ALARM_NIBP_EXCRETRYCOUNT  "\194\232\247\229\240\239\224\237\179 \241\239\240\238\225\232 \228\238\234\224\247\243\226\224\237\237\255"
IDS_ALARM_NIBP_PNEUMBLOCK     "\207\229\240\229\228\224\226\235\229\237\224 \242\240\243\225\234\224 \224\225\238 \236\224\237\230\229\242\224"
IDS_ALARM_NIBP_INFLTIMEOUT    "\205\229\236\238\230\235\232\226\238 \241\242\226\238\240\232\242\232 \242\232\241\234 \226 \236\224\237\230\229\242\179"
IDS_CABLETYPE                 "\210\232\239 \234\224\225\229\235\254 \197\202\195"
IDS_3LEADS                    "3 \239\240\238\226\179\228\237."
IDS_5LEADS                    "5 \239\240\238\226\179\228\237."
IDS_POWERING_OFF              "\194\232\236\234\237\229\237\237\255 \236\238\237\179\242\238\240\224, \239\238\247\229\234\224\233\242\229..."
IDS_ST_SET                    "\205\224\235\224\248\242\243\226\224\237\237\255 ST"
IDS_DISPLAYED_ST              "\194\179\228\238\225\240\224\230\243\226\224\237\179 ST"
IDS_RESTARTING                "\207\229\240\229\231\224\239\243\241\234 \236\238\237\179\242\238\240\224..."
IDS_ALARM_NIBP_CALIB_EXPIRED  "\207\240\238\226\229\228\179\242\252 \234\224\235\179\225\240\243\226\224\237\237\255 \237\192\210"
IDS_LAST_CALIBRATED           "\206\241\242\224\237\237\255 \234\224\235\179\225\240\243\226\224\237\237\255"
IDS_VERIF_FINISHED            "\194\229\240\232\244\179\234\224\246\179\255 \231\224\226\229\240\248\229\237\224"
IDS_LEAKTEST_FINISHED_OK      "\210\229\241\242 \237\224 \226\232\242\179\234 \239\240\238\233\228\229\237\238"
IDS_LEAKTEST_FINISHED_FAIL    "\210\229\241\242 \237\224 \226\232\242\179\234 \237\229 \239\240\238\233\228\229\237\238"
IDS_CALIB_FINISHED            "\202\224\235\179\225\240\243\226\224\237\237\255 \231\224\226\229\240\248\229\237\224"
IDS_J_SHIFT                   "\194\232\236\179\240\254\226\224\237\237\255 ST, j+\236\241\229\234"
IDS_DIAGNOSTICS_F             "\196\178\192\195\205\206\209\210\200\202\192+\212"
IDS_ROOM_AIR                  "\207\238\226\179\242\240\255"
IDS_N2O                       "\199\224\234\232\241 \224\231\238\242\243"
IDS_HELIUM                    "\195\229\235\179\233"
IDS_BALANCE_GAS               "\193\224\235\224\237\241. \227\224\231
IDS_O2_COMPENS                "\202\238\237\246\229\237\242\240\224\246\179\255 O2"
IDS_ANEST_AGENT               "\192\237\229\241\242\229\231. \224\227\229\237\242"
IDS_ALARM_CO2_INVDATA         "\207\238\234\224\231\224\237\237\255 CO2 \237\229\226\179\240\237\179"
IDS_BRC                       "\215\196\50"
IDS_ETCO2                     "etCO2"
IDS_ICO2                      "iCO2"
IDS_DATE                      "\196\224\242\224"
IDS_HOURMIN                   "\227\238\228:\245\226"
IDS_PERCENT                   "%"
IDS_DEG                       "\176\67"
IDS_ALARM_CO2_NOCONNECT       "\196\224\242\247\232\234 CO2 \237\229 \239\179\228\234\235\254\247\229\237\232\233"
IDS_ALARM_CO2_OVERTEMP        "\207\229\240\229\227\240\179\226 \228\224\242\247\232\234\224 CO2"
IDS_CO2INISET                 "\211\241\242\224\237. \237\224\235\224\248\242\243\226\224\237\237\255 CO2"
IDS_ZEROING                   "\206\225\237\243\235\232\242\232 CO2"
IDS_ALARM_ECG_VENTR_FIBR      "\212\179\225\240\232\235\255\246\179\255 \248\235\243\237\238\247\234\179\226"
IDS_ALARM_ECG_VENTR_FLUT      "\210\240\179\239\238\242\179\237\237\255 \248\235\243\237\238\247\234\179\226"
IDS_ALARM_CO2_ZEROING         "\206\225\237\243\235\179\237\237\255 CO2"
IDS_ALARM_NIBP_INVPOWER       "\207\238\236\232\235\234\224 \230\232\226\235\229\237\237\255 NiBP"
IDS_OPERATION_IMPOSSIBLE      "\206\239\229\240\224\246\179\255 \237\229\236\238\230\235\232\226\224"
IDS_CHECK_CO2_ADAPTER         "\207\229\240\229\226\179\240\242\229 \228\224\242\247\232\234 CO2"
IDS_ALARM_CO2_WARMUP          "\208\238\231\179\227\240\179\226 \228\224\242\247\232\234\224 CO2"
IDS_1MIN                      "1 \245\226"
IDS_2MIN                      "2 \245\226"
IDS_5MIN                      "5 \245\226"
IDS_10MIN                     "10 \245\226"
IDS_15MIN                     "15 \245\226"
IDS_30MIN                     "30 \245\226"
IDS_60MIN                     "60 \245\226"
IDS_CLEAR_EVENTS              "\206\247\232\241\242\232\242\232 \241\239\232\241\238\234"
IDS_FONT                      "\216\240\232\244\242"
IDS_SMALL                     "\196\240\179\225\237\232\233"
IDS_NORMAL                    "\199\226\232\247\224\233\237\232\233"
IDS_LARGE                     "\194\232\235\232\234\232\233"
IDS_DISP_GRAPH_MODE           "\208\229\230\232\236 \226\179\228\238\225\240\224\230\229\237\237\255"
IDS_MONITOR                   "\204\238\237\179\242\238\240"
IDS_CHARGE_BAT                "\199\224\240\255\228\179\242\252 \224\234\243\236\243\235\255\242\238\240"
IDS_CLEAR_ALL_ALARMS          "\209\234\232\228\224\237\237\255 \226\241\179\245 \242\240\232\226\238\227"
IDS_DEMO_VIDEO                "\196\229\236\238 \226\179\228\229\238"
IDS_NO_DATA                   "\205\229\236\224\186 \228\224\237\232\245"
IDS_IN_60S                    "\247\229\240\229\231 60 \241\229\234\243\237\228"
IDS_SIZE                      "\208\238\231\236\179\240 \239\240\238\248\232\226\234\232"
IDS_HASH                      "\213\229\248-\241\243\236\224"
IDS_PATIENT_MONITOR           "\204\238\237\179\242\238\240 \239\224\246\179\186\237\242\224"
IDS_SENSOREX_PM1              "\209\197\205\209\206\208\197\202\209 \207\204-1"
IDS_INFORMATION               "\178\237\244\238\240\236\224\246\179\255"
IDS_ALARM_SYS_NO_USBDISK      "\207\238\236\232\235\234\224 \234\224\240\242\232 \239\224\236\146\255\242\179"
IDS_ALARM_CO2_STARTUP         "\207\243\241\234\224\237\237\255 CO2"
IDS_APPLY                     "\207\240\232\234\235\224\228\224\242\232"
IDS_WEIGHT_G                  "\194\224\227\224 [\227]"
IDS_SCAN_RATE                 "\216\226\232\228\234\179\241\242\252 \227\240\224\244\179\234\179\226"
IDS_ALARM_RESP_BREAK          "\206\225\240\232\226 \229\235\229\234\242\240\238\228\243 \226 \234\224\237\224\235\179 \228\232\245\224\237\237\255"
IDS_FILES                     "\212\224\233\235\232"
IDS_3LEADS_1CHAN              "3 \239\240\238\226., 1 \234\224\237."
IDS_STAGE                     "\197\242\224\239"
IDS_ALARM_SYS_CS_NOCONNECT    "No connect with CS"
IDS_ADMINISTRATION            "Administration"
IDS_TECH_MENU                 "Administrator menu"