#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/alarms.h"

<BEGIN>

STATIC IDS_ALARMS, 10, 10, 50, 30

STATIC IDS_PHYSIOLOGICAL, 20, 40, 160, 20
STATIC IDS_aLARMS, 20, 52, 160, 20
CHECKBOX IDS_NONE,INPFOC_ALARM, ALARM_PHYS, 160, 43, 20, 20

STATIC IDS_TECHNICAL, 20, 82, 160, 20
STATIC IDS_aLARMS, 20, 94, 160, 20
CHECKBOX IDS_NONE,INPFOC_ALARM, ALARM_TECH, 160, 85, 20, 20

STATIC IDS_ALARMS_RANGES_ON_DISP_1, 20, 124, 130, 20
STATIC IDS_ALARMS_RANGES_ON_DISP_2, 20, 136, 100, 20
INPFOC IDS_NONE,INPFOC_ALARM, ALARM_THSH, 145, 127, 50, 20

STATIC IDS_VOLUME_OF_ALARMS_1, 20, 166, 130, 20
STATIC IDS_VOLUME_OF_ALARMS_2, 20, 178, 100, 20
LISTBUTTON IDS_NONE,INPFOC_ALARM, ALARM_VOL, 145, 169, 40, 20

STATIC IDS_ALARMS_DELAY, 20, 208, 130, 20
LISTBUTTON IDS_NONE,INPFOC_ALARM, ALARM_DLY, 145, 208, 40, 20

STATIC IDS_ALARM_EXT, 20, 238, 160, 20
STATIC IDS_ALARM_HA_EXT, 20,  255, 50, 20
STATIC IDS_ALARM_MA_EXT, 75,  255, 50, 20
STATIC IDS_ALARM_TA_EXT, 140, 255, 50, 20

CHECKBOX IDS_NONE, INPFOC_ALARM, ALARM_HA_EXT, 20,  273, 20, 20
CHECKBOX IDS_NONE, INPFOC_ALARM, ALARM_MA_EXT, 80,  273, 20, 20
CHECKBOX IDS_NONE, INPFOC_ALARM, ALARM_TA_EXT, 140, 273, 20, 20

INPFOC IDS_CLEAR_ALL_ALARMS,INPFOC_ALARM,ALARM_CLEAR_ALL, 20, 303, 160, 20

INPFOC IDS_QUIT,INPFOC_ALARM,ALARM_EXIT, 20, 336, 160, 20


<END>
