#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/arrhset.h"

<BEGIN>

STATIC IDS_ARRH_ANAL,10,10,50,30

STATIC IDS_ASYSTOLIA, 20, 40, 80, 20
LISTBUTTON IDS_NONE, INPFOC_ARRHSET, ARRHSET_ASYS, 110, 40, 50, 20
CHECKBOX IDS_NONE, INPFOC_ARRHSET, ARRHSET_ASYSALR, 170, 40, 20, 20

STATIC IDS_NO_ANSWER, 20, 70, 80, 20
LISTBUTTON IDS_NONE, INPFOC_ARRHSET, ARRHSET_NORESPDLY, 110, 70, 50, 20
CHECKBOX IDS_NONE, INPFOC_ARRHSET, ARRHSET_NORESPALR, 170, 70, 20, 20

#STATIC IDS_TACHYCARDIA, 20, 100, 80, 20
#LISTBUTTON IDS_NONE, INPFOC_ARRHSET, ARRHSET_TACH, 110, 100, 50, 20
#CHECKBOX IDS_NONE, INPFOC_ARRHSET, ARRHSET_TACHALR, 170, 100, 20, 20

INPFOC IDS_QUIT,INPFOC_ARRHSET, ARRHSET_EXIT, 20, 130, 160, 20

<END>
