#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/co2iniset.h"

<BEGIN>

STATIC IDS_CO2INISET,10,10,50,20

STATIC IDS_BAR_PRESSURE,20,40,160,20
LISTBUTTON IDS_NONE, INPFOC_CO2INISET, CO2INISET_PRESSURE, 20, 60, 50, 20

STATIC IDS_O2_COMPENS,20,80,160,20
LISTBUTTON IDS_NONE, INPFOC_CO2INISET, CO2INISET_O2_COMPENS, 20, 100, 50, 20

STATIC IDS_BALANCE_GAS,20,120,160,20
LISTBUTTON IDS_NONE, INPFOC_CO2INISET, CO2INISET_GAS_BALANCE, 20, 140, 120, 20

STATIC IDS_ANEST_AGENT,20,160,160,20
LISTBUTTON IDS_NONE, INPFOC_CO2INISET, CO2INISET_ANEST_AGENT, 20, 180, 50, 20

INPFOC IDS_ZEROING, INPFOC_CO2INISET, CO2INISET_ZEROING, 20, 210, 160, 20

INPFOC IDS_QUIT,INPFOC_CO2INISET, CO2INISET_EXIT, 20, 240, 160, 20

<END>
