#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/co2set.h"

<BEGIN>

STATIC IDS_CO2SET,10,10,50,20

STATIC IDS_ETCO2ALR,20,40,50,20
LISTBUTTON IDS_NONE, INPFOC_CO2SET, CO2SET_ETCO2L, 20, 60, 50, 20
LISTBUTTON IDS_NONE, INPFOC_CO2SET, CO2SET_ETCO2H, 80, 60, 50, 20
CHECKBOX IDS_NONE, INPFOC_CO2SET, CO2SET_ETCO2ALR, 160,60,20,20

STATIC IDS_ICO2ALR,20,80,50,20
LISTBUTTON IDS_NONE, INPFOC_CO2SET, CO2SET_ICO2, 20, 100, 50, 20
CHECKBOX IDS_NONE, INPFOC_CO2SET, CO2SET_ICO2ALR, 160,100,20,20

STATIC IDS_RESPALR,20,120,50,20
LISTBUTTON IDS_NONE, INPFOC_CO2SET, CO2SET_BRL, 20, 140, 50, 20
LISTBUTTON IDS_NONE, INPFOC_CO2SET, CO2SET_BRH, 80, 140, 50, 20
CHECKBOX IDS_NONE, INPFOC_CO2SET, CO2SET_BRALR, 160,140,20,20

STATIC IDS_ALR_APNOEA,20,160,50,20
LISTBUTTON IDS_NONE, INPFOC_CO2SET, CO2SET_APNOE, 20, 180, 50, 20
CHECKBOX IDS_NONE, INPFOC_CO2SET, CO2SET_APNOEALR, 160, 180, 20, 20

STATIC IDS_SCAN_RATE,20,200,50,20
LISTBUTTON IDS_NONE,INPFOC_CO2SET, CO2SET_SPEED, 20, 220, 90, 20

STATIC IDS_DRAWCO2,20,250,50,20
INPFOC IDS_NONE,INPFOC_CO2SET, CO2SET_DRAWCO2, 20, 270, 50, 20

INPFOC IDS_CO2INISET,INPFOC_CO2SET, CO2SET_INISET, 20, 300, 160, 20

INPFOC IDS_QUIT,INPFOC_CO2SET, CO2SET_EXIT, 20, 330, 160, 20

<END>
