#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/datetime.h"

<BEGIN>

STATIC IDS_DATETIME,10,10,50,30

STATIC IDS_DAY,30,100,50,20
STATIC IDS_MONTH,85,100,50,20
STATIC IDS_YEAR,151,100,50,20
LISTBUTTON IDS_NONE,INPFOC_DT, DT_DAY, 30,120,40,20
LISTBUTTON IDS_NONE,INPFOC_DT, DT_MON, 85,120,40,20
LISTBUTTON IDS_NONE,INPFOC_DT, DT_YEAR, 140,120,50,20

STATIC IDS_HOUR,30,160,50,20
STATIC IDS_MIN,90,160,50,20
STATIC IDS_SEC,145,160,50,20
LISTBUTTON IDS_NONE,INPFOC_DT, DT_HOUR, 30,180,40,20
LISTBUTTON IDS_NONE,INPFOC_DT, DT_MIN, 85,180,40,20
LISTBUTTON IDS_NONE,INPFOC_DT, DT_SEC, 140,180,40,20

INPFOC IDS_SET,INPFOC_DT,DT_SET,20,250,     160,20
INPFOC IDS_QUIT,INPFOC_DT,DT_EXIT,20,280,     160,20

<END>
