#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/demoset.h"

<BEGIN>

STATIC IDS_DEMOSET,10,10,50,30

STATIC IDS_CURR_MODE,20,40,100,20
RADIOBUTTON IDS_DEMO, INPFOC_DEMOSET, DEMOSET_RB_DEMO, 20, 63, 50, 18
RADIOBUTTON IDS_DEVICE, INPFOC_DEMOSET, DEMOSET_RB_DEVICE, 100, 63, 82, 18

STATIC IDS_FILES,20,93,100,20
INPFOC IDS_NONE, INPFOC_DEMOSET, DEMOSET_DOREC, 20, 116, 90, 20

RADIOBUTTON IDS_NONE, INPFOC_DEMOSET, DEMOSET_FILE1_SEL, 20, 146, 160, 18
RADIOBUTTON IDS_NONE, INPFOC_DEMOSET, DEMOSET_FILE2_SEL, 20, 166, 160, 18
RADIOBUTTON IDS_NONE, INPFOC_DEMOSET, DEMOSET_FILE3_SEL, 20, 186, 160, 18
RADIOBUTTON IDS_NONE, INPFOC_DEMOSET, DEMOSET_FILE4_SEL, 20, 206, 160, 18
INPFOC IDS_SAVE, INPFOC_DEMOSET, DEMOSET_FILE_SAVE, 20, 236, 160, 20

INPFOC IDS_DEL_ALL_FILES, INPFOC_DEMOSET, DEMOSET_FILES_DEL, 20, 266, 160, 20

#INPFOC IDS_DEMO_VIDEO, INPFOC_DEMOSET, DEMOSET_VIDEO, 20, 296, 160, 20

INPFOC IDS_QUIT,INPFOC_DEMOSET, DEMOSET_EXIT, 20, 380, 160, 20

<END>
