#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/dispset.h"

<BEGIN>

STATIC IDS_DISPCONFIG,10,10,50,30

STATIC IDS_DISP_GRAPH_MODE,10,40,50,30
CHECKBOX IDS_NONE,INPFOC_DISP, DISP_ENLARGE, 20, 60, 20, 20
STATIC IDS_ENLARGED,50,60,150,20
CHECKBOX IDS_NONE,INPFOC_DISP, DISP_DEFAULT, 20, 84, 20, 20
STATIC IDS_STANDARD,50,84,150,20

STATIC IDS_BRIGHTNESS,10,114,50,30
LISTBUTTON IDS_NONE, INPFOC_DISP, DISP_BRGH, 20, 138, 50, 20

INPFOC IDS_QUIT,    INPFOC_DISP, DISP_EXIT, 20, 168, 160, 20


<END>
