#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/ecgset.h"

<BEGIN>

STATIC IDS_ECGSET,10,10,50,30

STATIC IDS_ECG_HRALR, 20, 40, 120, 20
CHECKBOX IDS_NONE, INPFOC_ECGSET, ECGSET_HRALR, 155, 40, 20, 20
LISTBUTTON IDS_NONE,  INPFOC_ECGSET, ECGSET_HRL, 20, 60, 50, 20
LISTBUTTON IDS_NONE, INPFOC_ECGSET, ECGSET_HRH, 90, 60, 50, 20

STATIC IDS_NUM_CHANS, 20, 90, 80, 20
LISTBUTTON IDS_NONE,  INPFOC_ECGSET, ECGSET_NUMCHANS, 20, 110, 50, 20

STATIC IDS_HR_SOURCE, 20, 130, 80, 20
LISTBUTTON IDS_NONE,  INPFOC_ECGSET, ECGSET_HRSRC, 20, 150, 50, 20

STATIC IDS_QRSBEEPVOL, 20, 170, 80, 20
LISTBUTTON IDS_NONE,  INPFOC_ECGSET, ECGSET_QRSSIGVOL, 20, 190, 50, 20

STATIC IDS_SCAN_RATE, 20, 210, 80, 20
LISTBUTTON IDS_NONE,  INPFOC_ECGSET, ECGSET_SPEED, 20, 230, 90, 20

STATIC IDS_CABLETYPE, 20, 250, 80, 20
LISTBUTTON IDS_NONE, INPFOC_ECGSET, ECGSET_CABLETYPE, 20, 270, 120, 20

INPFOC IDS_ST_SET, INPFOC_ECGSET, ECGSET_STSETPROC, 20, 310, 160, 20
INPFOC IDS_ARRH_ANAL, INPFOC_ECGSET, ECGSET_ARRHPROC, 20, 333, 160, 20

INPFOC IDS_QUIT, INPFOC_ECGSET, ECGSET_EXIT, 20, 363, 160, 20
<END>
