#include "modules/ids.h"
#include "modules/inpfoc.h"
#include "menus/general.h"

<BEGIN>

STATIC IDS_MAINMENU, 10,10,50,30
INPFOC IDS_PATIENT,       INPFOC_GENERAL, GENERAL_PAT,   20, 40,160,20
INPFOC IDS_ALARMS,        INPFOC_GENERAL, GENERAL_ALR,   20, 70,160,20
INPFOC IDS_DISPLAY,       INPFOC_GENERAL, GENERAL_SCR,   20,100,160,20
INPFOC IDS_EVENT_LOGS,    INPFOC_GENERAL, GENERAL_EVNT,  20,130,160,20
INPFOC IDS_TRENDS,        INPFOC_GENERAL, GENERAL_TRN,   20,160,160,20
INPFOC IDS_TABLE,         INPFOC_GENERAL, GENERAL_TBL,   20,190,160,20
INPFOC IDS_PRINTSET,      INPFOC_GENERAL, GENERAL_PRN,   20,220,160,20
INPFOC IDS_SETTINGS,      INPFOC_GENERAL, GENERAL_SET,   20,250,160,20
INPFOC IDS_ADMINISTRATION,INPFOC_GENERAL, GENERAL_ADMIN, 20,280,160,20
INPFOC IDS_QUIT,          INPFOC_GENERAL, GENERAL_EXIT,  20,310,160,20

<END>