#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/langsel.h"

<BEGIN>

STATIC IDS_LANGUAGE,10,10,50,30

INPFOC IDS_NONE, INPFOC_LANG, LANG_RUS, 20, 40, 160, 20
INPFOC IDS_NONE, INPFOC_LANG, LANG_ENG, 20, 70, 160, 20
INPFOC IDS_NONE, INPFOC_LANG, LANG_GER, 20, 100, 160, 20
INPFOC IDS_NONE, INPFOC_LANG, LANG_FRA, 20, 130, 160, 20
INPFOC IDS_NONE, INPFOC_LANG, LANG_ITA, 20, 160, 160, 20
INPFOC IDS_NONE, INPFOC_LANG, LANG_ESP, 20, 190, 160, 20
INPFOC IDS_NONE, INPFOC_LANG, LANG_UKR, 20, 220, 160, 20

INPFOC IDS_QUIT,   INPFOC_LANG, LANG_EXIT, 20, 250, 160, 20


<END>
