#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/modules.h"

<BEGIN>

STATIC IDS_SELMODULES,10,10,50,30

CHECKBOX IDS_ECG, INPFOC_MOD, MOD_ECG,  20,  50, 80, 20
CHECKBOX IDS_SPO2,INPFOC_MOD, MOD_SPO2, 20,  80, 80, 20
#CHECKBOX IDS_ID1, INPFOC_MOD, MOD_ID1,  20, 110, 80, 20
CHECKBOX IDS_NIBP,INPFOC_MOD, MOD_NAD,  20, 110, 80, 20
#CHECKBOX IDS_ID2, INPFOC_MOD, MOD_ID2,  20, 170, 80, 20
CHECKBOX IDS_RESP,INPFOC_MOD, MOD_RESP, 20, 140, 80, 20
CHECKBOX IDS_T,   INPFOC_MOD, MOD_T,    20, 170, 80, 20
CHECKBOX IDS_CO2, INPFOC_MOD, MOD_CO2,  20, 200, 80, 20

INPFOC IDS_SAVE,  INPFOC_MOD, MOD_SAVE, 20, 230, 160, 20
INPFOC IDS_QUIT,  INPFOC_MOD, MOD_EXIT, 20, 260, 160, 20

<END>
