#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/networkset.h"

<BEGIN>

STATIC IDS_NETWORKSET,10,10,50,30

STATIC IDS_IP_ADDR_DEV_1,20,40,60,20
STATIC IDS_IP_ADDR_DEV_2,20,52,60,20
SPINBUTTON IDS_NONE, INPFOC_NETSET, NETSET_IPM1, 30, 76, 30, 20
SPINBUTTON IDS_NONE, INPFOC_NETSET, NETSET_IPM2, 60, 76, 30, 20
SPINBUTTON IDS_NONE, INPFOC_NETSET, NETSET_IPM3, 90, 76, 30, 20
SPINBUTTON IDS_NONE, INPFOC_NETSET, NETSET_IPM4, 120, 76, 30, 20

STATIC IDS_IP_ADDR_HOST_1,20,108,160,20
STATIC IDS_IP_ADDR_HOST_2,20,120,170,20
SPINBUTTON IDS_NONE, INPFOC_NETSET, NETSET_IPS1, 30, 144, 30, 20
SPINBUTTON IDS_NONE, INPFOC_NETSET, NETSET_IPS2, 60, 144, 30, 20
SPINBUTTON IDS_NONE, INPFOC_NETSET, NETSET_IPS3, 90, 144, 30, 20
SPINBUTTON IDS_NONE, INPFOC_NETSET, NETSET_IPS4, 120, 144, 30, 20

STATIC IDS_PORT_HOST,20,174,130,20
LISTBUTTON IDS_NONE,  INPFOC_NETSET, NETSET_PORT, 30, 198, 60, 20

INPFOC IDS_SAVE, INPFOC_NETSET, NETSET_SAVE, 20, 228, 160, 20
INPFOC IDS_QUIT, INPFOC_NETSET, NETSET_EXIT, 20, 258, 160, 20


<END>
