#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/nibpset.h"

<BEGIN>

STATIC IDS_NIBPSET,10,10,50,30


STATIC IDS_NIBPALR, 20, 40, 140, 20
CHECKBOX IDS_NONE, INPFOC_NIBPSET, NIBPSET_ALR, 155, 40, 20, 20
STATIC IDS_NIBP_SS, 20, 70, 50, 20
STATIC IDS_NIBP_DD,80,  70, 50, 20
STATIC IDS_NIBP_CC,140, 70, 50, 20
LISTBUTTON IDS_NONE, INPFOC_NIBPSET, NIBPSET_SDH, 20,  91,  50, 20
LISTBUTTON IDS_NONE, INPFOC_NIBPSET, NIBPSET_SDL, 20,  112, 50, 20
LISTBUTTON IDS_NONE, INPFOC_NIBPSET, NIBPSET_DDH, 80,  91,  50, 20
LISTBUTTON IDS_NONE, INPFOC_NIBPSET, NIBPSET_DDL, 80,  112, 50, 20
LISTBUTTON IDS_NONE, INPFOC_NIBPSET, NIBPSET_MDH, 140, 91,  50, 20
LISTBUTTON IDS_NONE, INPFOC_NIBPSET, NIBPSET_MDL, 140, 112, 50, 20

STATIC IDS_NIBP_INTL_1, 10, 142, 120, 20
STATIC IDS_NIBP_INTL_2, 10, 154, 120, 20
LISTBUTTON IDS_NONE, INPFOC_NIBPSET, NIBPSET_MODE, 115, 145, 75, 20

STATIC IDS_NIBP_INFL_1, 10, 179, 140, 20
STATIC IDS_NIBP_INFL_2, 10, 191, 140, 20
LISTBUTTON IDS_NONE, INPFOC_NIBPSET, NIBPSET_INFL, 135, 182, 50, 20

INPFOC IDS_CAL,   INPFOC_NIBPSET, NIBPSET_CALIB, 20, 217, 160, 20
INPFOC IDS_VERIF, INPFOC_NIBPSET, NIBPSET_VERIF, 20, 247, 160, 20
INPFOC IDS_LEAK,  INPFOC_NIBPSET, NIBPSET_LEAK,  20, 277, 160, 20

INPFOC IDS_QUIT, INPFOC_NIBPSET, NIBPSET_EXIT, 20, 307, 160, 20

<END>
