#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/password.h"

<BEGIN>

STATIC IDS_INPUT_PASS,20,10,50,30

STATIC IDS_ENTER_4_NUMS,20,40,160,20
STATIC IDS_AND_PRESS_OK,20,58,170,20

SPINBUTTON IDS_NONE INPFOC_PASSWORD, PASSWORD_U1, 30,  142, 30, 20
SPINBUTTON IDS_NONE INPFOC_PASSWORD, PASSWORD_U2, 65,  142, 30, 20
SPINBUTTON IDS_NONE INPFOC_PASSWORD, PASSWORD_U3, 100  142, 30, 20
SPINBUTTON IDS_NONE INPFOC_PASSWORD, PASSWORD_U4, 135, 142, 30, 20

INPFOC IDS_OK,    INPFOC_PASSWORD, PASSWORD_OK, 20, 172, 60, 20
INPFOC IDS_QUIT,  INPFOC_PASSWORD, PASSWORD_EXIT, 120, 172, 60, 20

<END>
