#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/patient.h"

<BEGIN>

STATIC IDS_PATIENT,10,10,50,30

STATIC IDS_AGEGROUP,10,40,150,30
STATIC IDS_BEDNO,10,70,150,30
STATIC IDS_CARDNO,10,100,150,30
STATIC IDS_NUM,10,112,150,30
STATIC IDS_HEIGHT_CM,10,142,150,30
STATIC IDS_WEIGHT_KG,10,172,150,30

INPFOC     IDS_NONE,   INPFOC_PAT,PAT_CAT, 106, 40, 90, 20
LISTBUTTON IDS_NONE,   INPFOC_PAT,PAT_BED, 125, 70, 50, 20
LISTBUTTON IDS_NONE,   INPFOC_PAT,PAT_N,   120, 102, 60, 20
LISTBUTTON IDS_NONE,   INPFOC_PAT,PAT_H,   125, 142, 50, 20
LISTBUTTON IDS_NONE,   INPFOC_PAT,PAT_W,   125, 172, 50, 20

INPFOC IDS_NEWPATIENT, INPFOC_PAT,PAT_NEW, 20, 208, 160, 20
INPFOC IDS_QUIT,       INPFOC_PAT,PAT_EXIT,20, 238, 160, 20

<END>