#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/printset.h"

<BEGIN>

STATIC IDS_PRINTSET,10,10,50,30

STATIC IDS_NUM_OF_CURVES,15,40,120,20
SPINBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_NUMCURVES, 150, 40, 20, 20

STATIC IDS_CURVE1,15,60,70,20
LISTBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_CURVE1, 30, 80, 70, 20
LISTBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_CURVE1_SCALE, 100, 80, 80, 20
STATIC IDS_CURVE2,15,100,70,20
LISTBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_CURVE2, 30, 120, 70, 20
LISTBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_CURVE2_SCALE, 100, 120, 80, 20

STATIC IDS_PRINTSPEED,15,140,180,20
LISTBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_MMPS, 30, 160, 80, 20

STATIC IDS_PRINTGRID,25,190,175,20
CHECKBOX IDS_NONE, INPFOC_PRINTSET, PRINTSET_PRN_GRID, 5, 190, 20, 20
STATIC IDS_PRINTVAL,25,220,175,20
CHECKBOX IDS_NONE, INPFOC_PRINTSET, PRINTSET_PRN_VAL, 5, 220, 20, 20

STATIC IDS_THICKN,20,250,60,20
SPINBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_WIDTH, 80, 250, 20, 20
STATIC IDS_BRIGHTN,105,250,60,20
SPINBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_BRIGHTNESS, 165, 250, 30, 20

STATIC IDS_INT_BETW_CURVES,10,280,190,20
STATIC IDS_BEF_START,20,292,60,20
STATIC IDS_AFT_START,100,292,100,20

SLIDER IDS_NONE, INPFOC_PRINTSET, PRINTSET_TS, 20, 310, 160, 20, TBS_HORZ
LISTBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_DELAY1, 20, 335, 50, 20
LISTBUTTON IDS_NONE, INPFOC_PRINTSET, PRINTSET_DELAY2, 130, 335, 50, 20

INPFOC IDS_QUIT, INPFOC_PRINTSET, PRINTSET_EXIT, 20, 365, 160, 20

<END>
