#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/respset.h"

<BEGIN>

STATIC IDS_RESPSET,10,10,50,30

STATIC IDS_RESPALR,20,40,163,20
CHECKBOX IDS_NONE, INPFOC_RESPSET, RESPSET_BRALR, 173, 40, 20, 20
LISTBUTTON IDS_NONE, INPFOC_RESPSET, RESPSET_BRL, 20, 64, 50, 20
LISTBUTTON IDS_NONE, INPFOC_RESPSET, RESPSET_BRH, 90, 64, 50, 20

STATIC IDS_ALR_APNOEA,20,94,163,20
CHECKBOX IDS_NONE, INPFOC_RESPSET, RESPSET_APALR, 173, 94, 20, 20
LISTBUTTON IDS_NONE, INPFOC_RESPSET, RESPSET_AP, 20, 118, 50, 20

STATIC IDS_SCAN_RATE, 20, 148, 160, 20
LISTBUTTON IDS_NONE, INPFOC_RESPSET, RESPSET_SPEED, 20, 168, 90, 20

STATIC IDS_RPG_DATA_DRAW, 20, 198, 160, 20
INPFOC IDS_NONE, INPFOC_RESPSET, RESPSET_DRAWRPG, 20, 218, 50, 20

STATIC IDS_RPG_LEAD, 20, 248, 160, 20
LISTBUTTON IDS_NONE, INPFOC_RESPSET, RESPSET_CHANSEL, 20, 268, 50, 20

INPFOC IDS_QUIT, INPFOC_RESPSET, RESPSET_EXIT, 20, 298, 160, 20

<END>
