#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/settings.h"

<BEGIN>

STATIC IDS_SETTINGS,10,10,50,30

INPFOC IDS_DATETIME,       INPFOC_SET,SET_DT,   20,  40, 160, 20
INPFOC IDS_LANGUAGE,       INPFOC_SET,SET_LANG, 20,  70, 160, 20
INPFOC IDS_SELMODULES,     INPFOC_SET,SET_MOD,  20, 100, 160, 20
INPFOC IDS_SETDEFAULTS,    INPFOC_SET,SET_DEF,  20, 130, 160, 20
INPFOC IDS_DEMO,           INPFOC_SET,SET_DEMO, 20, 160, 160, 20
INPFOC IDS_INFORMATION,    INPFOC_SET,SET_INFO, 20, 190, 160, 20
INPFOC IDS_NETWORK,        INPFOC_SET,SET_NET,  20, 220, 160, 20
INPFOC IDS_QUIT,           INPFOC_SET,SET_EXIT, 20, 250, 160, 20

<END>