#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/spo2set.h"

<BEGIN>

STATIC IDS_SPO2SET,10,10,50,30

STATIC IDS_SPO2ALR,  20,  40, 90, 20
CHECKBOX IDS_NONE, INPFOC_SPO2SET, SPO2SET_SPO2ALR, 140, 40, 20, 20
LISTBUTTON IDS_NONE,  INPFOC_SPO2SET, SPO2SET_TRSHSPO2L, 20, 60, 50, 20
LISTBUTTON IDS_NONE, INPFOC_SPO2SET, SPO2SET_TRSHSPO2H, 90, 60, 50, 20

STATIC IDS_SPO2_PULSEALR,20, 90, 90, 20
CHECKBOX IDS_NONE, INPFOC_SPO2SET, SPO2SET_HRALR, 140, 90, 20, 20
LISTBUTTON IDS_NONE,  INPFOC_SPO2SET, SPO2SET_TRSHHRL,   20, 110, 50, 20
LISTBUTTON IDS_NONE, INPFOC_SPO2SET, SPO2SET_TRSHHRH,   90, 110, 50, 20

STATIC IDS_SCAN_RATE, 20, 140, 120, 20
LISTBUTTON IDS_NONE,  INPFOC_SPO2SET, SPO2SET_SPEED, 20, 160, 90, 20

STATIC IDS_SPO2_DRAW, 20, 190, 120, 20
INPFOC IDS_NONE,  INPFOC_SPO2SET, SPO2SET_DRAWFPG, 20, 210, 50, 20

INPFOC IDS_QUIT, INPFOC_SPO2SET, SPO2SET_EXIT, 20, 240, 160, 20

<END>
