#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/stset.h"

<BEGIN>

STATIC IDS_ST_SET,10,10,150,20

STATIC IDS_DISPLAYED_ST,20,40,160,20
LISTBUTTON IDS_NONE, INPFOC_STSET, STSET_ST1, 20,  60, 70, 20
LISTBUTTON IDS_NONE, INPFOC_STSET, STSET_ST2, 120, 60, 70, 20

STATIC IDS_ST_ALR,20,90,150,20

STATIC IDS_DEPR, 73, 110, 80, 20
STATIC IDS_ELEV, 125, 110, 80, 20

STATIC IDS_ST_I, 20, 130, 40, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STI_D, 70, 130, 42, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STI_R, 120, 130, 42, 20
CHECKBOX IDS_NONE,    INPFOC_STSET, STALR_STI_A, 170, 130, 20, 20

STATIC IDS_ST_II, 20, 160, 40, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STII_D, 70, 160, 42, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STII_R, 120, 160, 42, 20
CHECKBOX IDS_NONE,    INPFOC_STSET, STALR_STII_A, 170, 160, 20, 20

STATIC IDS_ST_III, 20, 190, 40, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STIII_D, 70, 190, 42, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STIII_R, 120, 190, 42, 20
CHECKBOX IDS_NONE,    INPFOC_STSET, STALR_STIII_A, 170, 190, 20, 20

STATIC IDS_ST_AVR, 20, 220, 40, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STAVR_D, 70, 220, 42, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STAVR_R, 120, 220, 42, 20
CHECKBOX IDS_NONE,    INPFOC_STSET, STALR_STAVR_A, 170, 220, 20, 20

STATIC IDS_ST_AVL, 20, 250, 40, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STAVL_D, 70, 250, 42, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STAVL_R, 120, 250, 42, 20
CHECKBOX IDS_NONE,    INPFOC_STSET, STALR_STAVL_A, 170, 250, 20, 20

STATIC IDS_ST_AVF, 20, 280, 40, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STAVF_D, 70, 280, 42, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STAVF_R, 120, 280, 42, 20
CHECKBOX IDS_NONE,    INPFOC_STSET, STALR_STAVF_A, 170, 280, 20, 20

STATIC IDS_ST_V, 20, 310, 40, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STV_D, 70, 310, 42, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STALR_STV_R, 120, 310, 42, 20
CHECKBOX IDS_NONE,    INPFOC_STSET, STALR_STV_A, 170, 310, 20, 20

STATIC IDS_ALL_ST_ALARMS, 20, 340, 160, 20
CHECKBOX IDS_NONE, INPFOC_STSET, STSET_ALRALL, 170, 340, 20, 20

STATIC IDS_J_SHIFT 20, 370, 120, 20
LISTBUTTON IDS_NONE,  INPFOC_STSET, STSET_JSHIFT, 20, 390, 50, 20

INPFOC IDS_QUIT, INPFOC_STSET, STSET_EXIT, 20, 420, 160, 20

<END>
