#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/swupdate.h"

<BEGIN>

STATIC IDS_BEDMONI_UPDATE,10,10,150,20

#PROGRESSBAR IDS_NONE, INPFOC_SWUPD, SWUPD_PROGRESS, 20, 40, 145, 20

STATIC IDS_FROM_LOCAL,20,70,170,20

STATIC IDS_SERVER_IP, 30, 86, 160, 20

SPINBUTTON IDS_NONE,INPFOC_SWUPD, SWUPD_IPS1, 30,107,33,20
SPINBUTTON IDS_NONE,INPFOC_SWUPD, SWUPD_IPS2, 68,107,33,20
SPINBUTTON IDS_NONE,INPFOC_SWUPD, SWUPD_IPS3, 106,107,33,20
SPINBUTTON IDS_NONE,INPFOC_SWUPD, SWUPD_IPS4, 144,107,33,20
INPFOC IDS_UPDATE, INPFOC_SWUPD, SWUPD_IPS_OK, 20, 137, 160, 20

INPFOC IDS_QUIT, INPFOC_SWUPD, SWUPD_EXIT, 20, 170, 160, 20

<END>
