#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/t1t2set.h"

<BEGIN>

STATIC IDS_T1T2SET,10,10,50,30

STATIC IDS_T1_ALARM,20,40,80,20
CHECKBOX IDS_NONE, INPFOC_T1T2SET, T1T2SET_T1ALR, 110, 40, 20, 20
LISTBUTTON IDS_NONE, INPFOC_T1T2SET, T1T2SET_T1L, 20, 64, 50, 20
LISTBUTTON IDS_NONE, INPFOC_T1T2SET, T1T2SET_T1H, 90, 64, 50, 20

STATIC IDS_T2_ALARM,20,90,80,20
CHECKBOX IDS_NONE, INPFOC_T1T2SET, T1T2SET_T2ALR, 110, 90, 20, 20
LISTBUTTON IDS_NONE, INPFOC_T1T2SET, T1T2SET_T2L, 20, 114, 50, 20
LISTBUTTON IDS_NONE, INPFOC_T1T2SET, T1T2SET_T2H, 90, 114, 50, 20

STATIC IDS_DT_ALARM,20,140,80,20
CHECKBOX IDS_NONE, INPFOC_T1T2SET, T1T2SET_DTALR, 110, 140, 20, 20
LISTBUTTON IDS_NONE, INPFOC_T1T2SET, T1T2SET_DT, 20, 160, 50, 20

INPFOC IDS_QUIT, INPFOC_T1T2SET, T1T2SET_EXIT, 20, 190, 160, 20

<END>
