#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/tableset.h"

<BEGIN>

STATIC IDS_TABLESET,10,10,50,30

STATIC IDS_1,10,40,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR1, 60, 40, 60, 20
STATIC IDS_2,10,60,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR2, 60, 60, 60, 20
STATIC IDS_3,10,80,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR3, 60, 80, 60, 20
STATIC IDS_4,10,100,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR4, 60, 100, 60, 20
STATIC IDS_5,10,120,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR5, 60, 120, 60, 20
STATIC IDS_6,10,140,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR6, 60, 140, 60, 20
STATIC IDS_7,10,160,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR7, 60, 160, 60, 20
STATIC IDS_8,10,180,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR8, 60, 180, 60, 20
STATIC IDS_9,10,200,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR9, 60, 200, 60, 20
STATIC IDS_10,10,220,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR10, 60, 220, 60, 20
STATIC IDS_11,10,240,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR11, 60, 240, 60, 20
STATIC IDS_12,10,260,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR12, 60, 260, 60, 20
STATIC IDS_13,10,280,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR13, 60, 280, 60, 20
STATIC IDS_14,10,300,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR14, 60, 300, 60, 20
STATIC IDS_15,10,320,20,20
LISTBUTTON IDS_NONE, INPFOC_TABLESET, TABLESET_PAR15, 60, 320, 60, 20

INPFOC IDS_DEFAULT, INPFOC_TABLESET, TABLESET_DEFAULT, 20, 350, 160, 20

INPFOC IDS_NONE, INPFOC_TABLESET, TABLESET_MODE, 20, 370, 160, 20

INPFOC IDS_QUIT, INPFOC_TABLESET, TABLESET_EXIT, 20, 400, 160, 20

<END>



