#include "modules/inpfoc.h"
#include "modules/ids.h"
#include "menus/trendset.h"

<BEGIN>

STATIC IDS_TRENDSET,10,10,50,30

LISTBUTTON IDS_NONE,  INPFOC_TRENDSET, TRENDSET_SUITE1_SHOW,  20,  40, 50, 20
LISTBUTTON IDS_NONE,  INPFOC_TRENDSET, TRENDSET_SUITE1_MIN,   80, 40, 50, 20
LISTBUTTON IDS_NONE, INPFOC_TRENDSET, TRENDSET_SUITE1_MAX,   130, 40, 50, 20
CHECKBOX IDS_HR,   INPFOC_TRENDSET, TRENDSET_SUITE1_HR,    20,  64, 60, 20
CHECKBOX IDS_NIBP,   INPFOC_TRENDSET, TRENDSET_SUITE1_NIBP,  110, 64, 60, 20
CHECKBOX IDS_SPO2,  INPFOC_TRENDSET, TRENDSET_SUITE1_SPO2,  20,  86, 60, 20
CHECKBOX IDS_PULSE, INPFOC_TRENDSET, TRENDSET_SUITE1_PULSE, 110, 86, 60, 20

LISTBUTTON IDS_NONE, INPFOC_TRENDSET, TRENDSET_SUITE2_SHOW, 20,  120, 50, 20
LISTBUTTON IDS_NONE,  INPFOC_TRENDSET, TRENDSET_SUITE2_MIN,  80, 120, 50, 20
LISTBUTTON IDS_NONE,  INPFOC_TRENDSET, TRENDSET_SUITE2_MAX,  130, 120, 50, 20
CHECKBOX IDS_ST_I,    INPFOC_TRENDSET, TRENDSET_SUITE2_STI,   20,  144, 70, 20
CHECKBOX IDS_ST_II,   INPFOC_TRENDSET, TRENDSET_SUITE2_STII,  110, 144, 70, 20
CHECKBOX IDS_ST_III,  INPFOC_TRENDSET, TRENDSET_SUITE2_STIII, 20,  166, 70, 20
CHECKBOX IDS_ST_AVR,  INPFOC_TRENDSET, TRENDSET_SUITE2_STAVR, 110, 166, 70, 20
CHECKBOX IDS_ST_AVL,  INPFOC_TRENDSET, TRENDSET_SUITE2_STAVL, 20,  188, 70, 20
CHECKBOX IDS_ST_AVF,  INPFOC_TRENDSET, TRENDSET_SUITE2_STAVF, 110, 188, 70, 20
CHECKBOX IDS_ST_V,    INPFOC_TRENDSET, TRENDSET_SUITE2_STV,   20,  210, 70, 20

LISTBUTTON IDS_NONE, INPFOC_TRENDSET, TRENDSET_SUITE3_SHOW, 20,  244, 50, 20
LISTBUTTON IDS_NONE,  INPFOC_TRENDSET, TRENDSET_SUITE3_MIN,  80, 244, 50, 20
LISTBUTTON IDS_NONE,  INPFOC_TRENDSET, TRENDSET_SUITE3_MAX,  130, 244, 50, 20
CHECKBOX IDS_T1,   INPFOC_TRENDSET, TRENDSET_SUITE3_T1,   20,  268, 45, 20
CHECKBOX IDS_T2,   INPFOC_TRENDSET, TRENDSET_SUITE3_T2,   70,  268, 45, 20
CHECKBOX IDS_DT,   INPFOC_TRENDSET, TRENDSET_SUITE3_DT,   130, 268, 45, 20

LISTBUTTON IDS_NONE,INPFOC_TRENDSET, TRENDSET_SUITE4_SHOW, 20, 302, 50, 20
LISTBUTTON IDS_NONE, INPFOC_TRENDSET, TRENDSET_SUITE4_MIN,  80,  302, 50, 20
LISTBUTTON IDS_NONE, INPFOC_TRENDSET, TRENDSET_SUITE4_MAX,  130, 302, 50, 20
CHECKBOX IDS_BR,    INPFOC_TRENDSET, TRENDSET_SUITE4_BR,    20, 326, 65, 20
CHECKBOX IDS_BRC,   INPFOC_TRENDSET, TRENDSET_SUITE4_BRC,   110, 326, 65, 20
CHECKBOX IDS_ETCO2, INPFOC_TRENDSET, TRENDSET_SUITE4_ETCO2, 20, 350, 65, 20
CHECKBOX IDS_ICO2,  INPFOC_TRENDSET, TRENDSET_SUITE4_ICO2,  110, 350, 65, 20

INPFOC IDS_QUIT, INPFOC_TRENDSET, TRENDSET_EXIT, 20, 400, 160, 20

<END>
